Line 1: type='npc', name='Kraken', _id='01Tnl91nfnoDVcHb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 2: type='npc', name='Ironfang Yzobu Rider Troop', _id='04IkhA8AESSq92tP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 3: type='npc', name='Soulpierced', _id='09COESn0uU32MywC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 4: type='npc', name='Hykariut', _id='0aEhVKMgYRi1Ozl1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 5: type='npc', name='Orania, Cloud Giant Oligarch', _id='0kPNkiV9d3eSvByv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 6: type='npc', name='Hegessik', _id='0u8cT7B79dFnPHgS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 7: type='npc', name='Ancient White Dragon', _id='0zNX14Q70i4NqGmk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+29" -> 29
Line 8: type='npc', name='Tataka', _id='12LnVnli1TyBuKVf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 9: type='npc', name='Hallowed Lynx', _id='18OdtaiNwPlAREKd' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 10: type='npc', name='Great Elder Iuu', _id='1wKdlkQs6UFjzIlu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+17" -> 17
Line 11: type='npc', name='Sewer Blight', _id='1yI9q2t9qwYdn4zb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 12: type='npc', name='Plasma Ooze', _id='2DzeUEQXYWtfimUB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 13: type='npc', name='Cauldron Bloom', _id='2YgdZ2W2GxKhKoio' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 14: type='npc', name='Adamantine Golem', _id='2k6sxly2CcwUzUhi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 15: type='npc', name='Ancient Sea Dragon', _id='2mngpTrBKlXwTNbz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 16: type='npc', name='Possession Devil, Greater (Gidim)', _id='2s3oPJ2bTzm8Rd0J' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 17: type='npc', name='Shinigami', _id='35HokQ8cdHIB3h38' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 18: type='npc', name='Ancient Magma Dragon', _id='36ygEW3WZI5cN9iT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+31" -> 31
Line 19: type='npc', name='Elder Sphinx', _id='3b0B0dHRSMAf1PbC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+22" -> 22
Line 20: type='npc', name='Gristly Demodand', _id='3i7w8O6JxtJTHlsu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 21: type='npc', name='Mardahamman, Cyclops Tyrant', _id='3nHpUG9KtBx6Qo6o' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 22: type='npc', name='Omnipath', _id='3tYszBqPzkEim6JY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+14" -> 14
Line 23: type='npc', name='Popobala', _id='3vCxv4aOAfbrNITi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 24: type='npc', name='Vavakia', _id='45W3kEKOjsWpmqjT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 25: type='npc', name='Savage Great Cyclops', _id='4Ej5RuZT26qdGlDl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+13" -> 13
Line 26: type='npc', name='Hyakume', _id='4QkSShvzDNk9kQM5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 27: type='npc', name='Axial Monitor', _id='4UKd4TmRW5uSKJQa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 28: type='npc', name='Gegenees', _id='59m9fUHfXKibB7nR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 29: type='npc', name="Mother's Maw", _id='5F4DSnaWkcefElZu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+14" -> 14
Line 30: type='npc', name='Kongmato', _id='5FWKAPc6FUVlLm48' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 31: type='npc', name='Adult Bliss Dragon', _id='5HzECXDYnb57IATI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 32: type='npc', name='Spine Dragon', _id='5QJzpIiRydHLN2Im' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 33: type='npc', name='Anemos', _id='5kj59rSZlOCXBe0d' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 34: type='npc', name='Tundra Blight', _id='5l4M1EkT0hFZNz2o' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 35: type='npc', name='Hell Gigas', _id='5t7VuLFlsPQP3wgK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+14" -> 14
Line 36: type='npc', name='Personification of Fury', _id='5yk7CsptN9Ta49WG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+9" -> 9
Line 37: type='npc', name='Pharmakos', _id='6PHYGATFZm4ADUx2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 38: type='npc', name='Ancient Vortex Dragon', _id='6TWBoCVTSTcOLwlv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+33" -> 33
Line 39: type='npc', name='The Old Man', _id='6YlRKg4NFc7gZBoY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+2" -> 2
Line 40: type='npc', name='Ulkreth', _id='6Z0jIwGgl0V8iSce' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 41: type='npc', name='Ancient Void Dragon', _id='6ZqFnFJdSOljGgYq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 42: type='npc', name='Sturzstromer', _id='6f9NTNd3c5TT3joJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 43: type='npc', name='Adult Rift Dragon', _id='6x0wnBkjc92twPBR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 44: type='npc', name='Abaddon Gigas', _id='6zmwyLVufXqLbBu3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+13" -> 13
Line 45: type='npc', name='Ioun Golem', _id='7BGgLeLLDUkF7dVY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 46: type='npc', name='Thriae Queen', _id='7pfKBKNRxjTiZist' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+25" -> 25
Line 47: type='npc', name='Advodaza', _id='7w37R4J4KG30CSrS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 48: type='npc', name='Vilderavn', _id='8ICbtTBSlzn3YcR4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 49: type='npc', name='Memitim', _id='8LiXmSkW5eTXc1VE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+13" -> 13
Line 50: type='npc', name='Shaggy Demodand', _id='8aPpqhVR7QeIT8Ma' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 51: type='npc', name='Bramble Throne', _id='8zG6AnlhTtcngfFN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 52: type='npc', name='Adult Gold Dragon', _id='97MJrqbJR1UhCGFM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+22" -> 22
Line 53: type='npc', name='Jotund Troll', _id='9g7r5V2ycEFPAGCQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 54: type='npc', name='Shoggoth', _id='9uT7J6SPviktiuog' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 55: type='npc', name='Clockwork Dragon', _id='A0LjHwRwI3ksk6W6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 56: type='npc', name='Stringy Demodand', _id='A50fUlcdRPOjWAta' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 57: type='npc', name='Nightcrawler', _id='ABpDxRd5JC5AQmVV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+27" -> 27
Line 58: type='npc', name='Adult Edict Dragon', _id='AJVZqLA9HuXX6I5l' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+23" -> 23
Line 59: type='npc', name='Gravedragger', _id='ASZTyAIQhRkYmsdH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 60: type='npc', name='Immortal Ichor', _id='ASxIZmGGM36JwbNz' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 61: type='npc', name='Phoenix', _id='AcL0v1AysOMRwsqP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+14" -> 14
Line 62: type='npc', name='Fire Giant Queen', _id='AheaQKk0IeJj614Y' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 63: type='npc', name='Lesser Death', _id='Amcr6WJlNFV4TlgK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 64: type='npc', name='Ilzunae, the Gloom Widow', _id='BOhrOOa0DBSIItOp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 65: type='npc', name='Ashen Forgemaster', _id='BUkfFk9Qs0AgRD2i' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 66: type='npc', name='Belier Devil (Bdellavritra)', _id='BW0basnsrT2OPOAX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 67: type='npc', name='Adult Havoc Dragon', _id='BYNXqgog5rKzOqMv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 68: type='npc', name='Emperor of Scales', _id='BbWhixFnFYaG9lgp' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 69: type='npc', name='Oma', _id='C1wCrjsDunrUm6tz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 70: type='npc', name='Vrolikai', _id='CCEe6phHsclceNJa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 71: type='npc', name='Lord Sun-Warrior', _id='CEmXb3KEsObj2I8Z' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 72: type='npc', name='Ravener', _id='CHsuNoA82cnY3Qzi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 73: type='npc', name='Ancient Brine Dragon', _id='Cci6C7rLTAHTZtX4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 74: type='npc', name='Scylla', _id='CdbOsf8AZYToHTom' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 75: type='npc', name='Corbayrant', _id='Cdx4wSSUgnDhYZu0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 76: type='npc', name='Ancient Lunar Dragon', _id='CfRmisfMG5mXu11d' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+33" -> 33
Line 77: type='npc', name='Bhole', _id='DJywK4J8INRKpZTv' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 78: type='npc', name='Fluxwraith', _id='DXLJP78NsivGIrHe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 79: type='npc', name='Ancient Red Dragon', _id='DXOfqz06Cf4GCkT9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+33" -> 33
Line 80: type='npc', name='Clockwork Angel', _id='E0WAHOZPKqWe00z2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 81: type='npc', name='Crone Queen', _id='EOkN6BS91c03gap5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 82: type='npc', name='Abyss Gigas', _id='EUA8eDqKUXqTuT2F' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 83: type='npc', name='Ancient Green Dragon', _id='EVWenk48aBXtgR70' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+31" -> 31
Line 84: type='npc', name='Wild Hunt Monarch', _id='EZWde6zCGM7ORkF3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+8" -> 8
Line 85: type='npc', name='Deep Sea Serpent', _id='EbVIz5275PkpcKbG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 86: type='npc', name='Kelpie’s Wrath', _id='EiUAJOhNmjJrEjKM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+24" -> 24
Line 87: type='npc', name='Ugash-Iram', _id='F0ZCSTUkam3Sfz0y' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+22" -> 22
Line 88: type='npc', name='Mustelidal', _id='FFrNK1IBmz3ZCGLG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+16" -> 16
Line 89: type='npc', name='Ancient Copper Dragon', _id='FVS0S3kxoSDTTDzY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+31" -> 31
Line 90: type='npc', name='Thessalhydra', _id='FtoLOrXLkisGH1wy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 91: type='npc', name='Toshigami', _id='FxBIN6Q7qVMPez4s' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+10" -> 10
Line 92: type='npc', name='Immolation Devil (Puragaus)', _id='GLASforSYmNU97Cq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 93: type='npc', name='Chicome', _id='GMiu9XDJYsXq4Ohr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+17" -> 17
Line 94: type='npc', name='Behemoth Golem', _id='GfLz7R9bUk2sl3se' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 95: type='npc', name='Neothelid', _id='H4WhVWQ25ku1ekFD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+26" -> 26
Line 96: type='npc', name='Ancient Nightmare Dragon', _id='HRrxJK9GgBPB4aKR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+29" -> 29
Line 97: type='npc', name='Adult Infernal Dragon', _id='HZWsjU4qJ1R3by9K' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+24" -> 24
Line 98: type='npc', name='Qolok', _id='HuaSsGi0ESZZJ0Sl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 99: type='npc', name='Isonade', _id='HxCBiKNN6r41KKtF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 100: type='npc', name='Spirit of Adoration', _id='I1wEGBMNF2U1IhTb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 101: type='npc', name='Apostate Devil (Deimavigga)', _id='I9kOGPzKin9TDvmL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+12" -> 12
Line 102: type='npc', name='Wendigo', _id='ICvOl2fbBcXymKOt' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 103: type='npc', name='Warmonger', _id='IFyDMuehCKH55bI4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 104: type='npc', name='Riftcreeper', _id='IO3XLb8QF1aRDTsy' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 105: type='npc', name='Hishandura', _id='IS5pPpX4ZmhHc5c0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 106: type='npc', name='Steam-Powered Clockwork Dragon', _id='ISfT5342CrdOGfCk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 107: type='npc', name='Fire Giant Magmablade', _id='IV7DcQpiTa7nRwmd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 108: type='npc', name='Viridium Golem', _id='IiL5ctrcoebhr0cP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 109: type='npc', name='Adult Apocalypse Dragon', _id='JY3jNAAIRPexO6GW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 110: type='npc', name='Plankta', _id='JnWqZ8Jg7VpZ7zRG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 111: type='npc', name='Cervinal', _id='K0Jw3NY8tDgjR7Gw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+17" -> 17
Line 112: type='npc', name='Maharishi Manu', _id='K4u3tNLcv7Vgm8mY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 113: type='npc', name="Aridus, the Desert's Howl", _id='KJEe3Y7OyF1yTIyZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+17" -> 17
Line 114: type='npc', name='Mother’s Maw', _id='KnAuaoaSjPFxJWoS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+14" -> 14
Line 115: type='npc', name='Flesh Colossus', _id='L4kYI0FE8RIsF0bQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 116: type='npc', name='Lilitu', _id='LB9NqVeQkC7rTYRG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+10" -> 10
Line 117: type='npc', name='Gallu', _id='Lpm53DFqyHywo5mf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 118: type='npc', name='Crucidaemon', _id='M38gMgG9hS1CbyyD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 119: type='npc', name='Kongamato', _id='MMid5MRZ9zVYjWPE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 120: type='npc', name='Valonesse Hergrut, Frost Giant Jarl', _id='MeRHnOMBp82ud7GG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 121: type='npc', name='Adult Crypt Dragon', _id='MmIewsIf5QR2Dxvq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 122: type='npc', name='Bezilak, the Silken Fang', _id='MsoRR4Ks4SthQQas' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 123: type='npc', name='Thulgant', _id='MxjvZDZzz4iEF6EF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 124: type='npc', name='Sun Giant', _id='N6Dk8iGf59CqU6hE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 125: type='npc', name='Adult Sovereign Dragon', _id='N9s5wDjEFwjEVJLX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 126: type='npc', name='Hammer Archon', _id='NCmAbnqB4LAhup6X' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 127: type='npc', name='Cataboligne', _id='O0HN90vTQRdPR8BC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 128: type='npc', name='Forest Blight', _id='ORrvazNUjjHmYX97' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 129: type='npc', name='The Menotherian', _id='OgK2MaWbfQXbzRQy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+17" -> 17
Line 130: type='npc', name='Barometz', _id='OicrYG5Xx2vs7B6w' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 131: type='npc', name='Manitou', _id='Ok7EBbe1aVbjDSol' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 132: type='npc', name='Zomok', _id='OpzP3uMBRiLng64H' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+27" -> 27
Line 133: type='npc', name='Ancient Sky Dragon', _id='P7zzSYvi2EQZfzLK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+33" -> 33
Line 134: type='npc', name='Phylacator', _id='PKk7BZnMKRdlpWp4' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 135: type='npc', name='Steward of the Skein', _id='POGrn5AwTtfGcuDI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 136: type='npc', name='Irii', _id='PVPs03OEiX5aFA4r' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 137: type='npc', name='Ancient Etheric Dragon', _id='PWDc5HS6enyeLFGp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 138: type='npc', name='Gorynych', _id='PX4oAyMJZuRB6g4U' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 139: type='npc', name='Phasmadaemon', _id='PzauTM0bXUfrOlSx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 140: type='npc', name='Ice Linnorm', _id='Q1ZpDtJCq0RvG8EP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 141: type='npc', name='Whaler Jellyfish', _id='Q4Oug5F77wK2sahP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 142: type='npc', name='Onyx Scourge', _id='QAtJSN9WvQNgN1IL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 143: type='npc', name='Fire Giant Doombringer', _id='QN4GeHvX39dmtb6e' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 144: type='npc', name='Addu', _id='QPjMp88ctXD1h2OY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 145: type='npc', name='Astradaemon', _id='Qh1VXnwpnw1pewbO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 146: type='npc', name='Sharpshooter Automaton', _id='R1uZ0pzUtIfPwlkc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 147: type='npc', name='Grand Defender', _id='R2jm2wYNOIS7w4Kl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 148: type='npc', name='Annihilator Robot', _id='R6bnejYKjRdwEggE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 149: type='npc', name='Juggerloathe', _id='RMTFgY48ec4Ak6wx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 150: type='npc', name='Ironfang Siege Alchemist Troop', _id='RT06T31CoY8uJ9O3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 151: type='npc', name='Labyrinth Minotaur', _id='RU8rNpnCjo9oy2vW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 152: type='npc', name='Eclipse Giant', _id='Rhg8VzaN5FJMx1RW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 153: type='npc', name='Vilsteth', _id='SYs9WZc0qvY0TUJm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+16" -> 16
Line 154: type='npc', name='Termagant', _id='SZn2BZylKQFdQz2w' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+17" -> 17
Line 155: type='npc', name='Ancient Underworld Dragon', _id='Smw4twMbbwVpzJul' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 156: type='npc', name='Arcanotheign', _id='SocmMKjSwIv0m5uk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 157: type='npc', name='Rokyamut', _id='St0v5fhSsN3U1DwU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+24" -> 24
Line 158: type='npc', name='Formian Queen', _id='T08qL3ahQ2dAKcRR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+26" -> 26
Line 159: type='npc', name='Olethros', _id='TVej7JQtRVhOUjH1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+2" -> 2
Line 160: type='npc', name='Prydanu', _id='Tn24mRNf4h0tcBTc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 161: type='npc', name='Brijidine', _id='TxBhfmUgYc8CGYnN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 162: type='npc', name='Fulgati', _id='UI3g3MhVeX77jzAh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+27" -> 27
Line 163: type='npc', name='Vampire Lord', _id='UYsvXjkyQS3FenTP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 164: type='npc', name='Deathsnatcher', _id='Un2HAA8ErJkS5bDL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 165: type='npc', name='Latten Mechanism', _id='UrrjpISbS6C2Iazu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 166: type='npc', name='Hand of the Inheritor', _id='V3W0pzGbMyo7TwjS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 167: type='npc', name='Basavan', _id='V3cD9keS9y06LaDM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 168: type='npc', name='Wyrmwraith', _id='VDtJIJvbuScbxH97' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 169: type='npc', name='Ancient Dream Dragon', _id='VWe1rPK2k32GhFW1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+33" -> 33
Line 170: type='npc', name='Cave Blight', _id='WUnnjk0TuMSi6lSW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 171: type='npc', name='Lusca', _id='WewhQFhVjWHCz88O' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 172: type='npc', name='Basileus', _id='WgmxRBL2Iq71ko2I' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+12" -> 12
Line 173: type='npc', name='Troll Monarch', _id='WyGNB5kxKkOHL8iq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 174: type='npc', name='Star Archon', _id='XlKXt2meiwUM3YSt' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 175: type='npc', name='Simurgh', _id='XtQ5YKaEaVOh9duF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+24" -> 24
Line 176: type='npc', name='Nemhain', _id='Xv5wcuDFzfgwOi5M' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 177: type='npc', name='Cairn Linnorm', _id='YBqKlmqtOVXyRpVv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 178: type='npc', name='Abysogh', _id='YNYV3ZRwzCMFffiS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+19" -> 19
Line 179: type='npc', name='Warsworn', _id='YPZaIRXVsc4pmTOS' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 180: type='npc', name='Gate Archon', _id='YX7whNHTlpPe0RAH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 181: type='npc', name='Tarantula Tree', _id='ZifF1Hef3lRBDfIx' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 182: type='npc', name='Juggernaut Robot', _id='Zlxs6lc6E8f9bjgh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 183: type='npc', name='Prism Dragon', _id='a1coCLnNHZLm8c48' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 184: type='npc', name='Saurian', _id='aGi9052nAw9SOjnc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 185: type='npc', name='Adult Paradise Dragon', _id='aJOMs5RK9NdtBKW4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 186: type='npc', name='Bythos', _id='abfPzlIp10KwiMqt' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 187: type='npc', name='Sard', _id='auB3mWpr6Kp7wOpN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 188: type='npc', name='Wind Yai', _id='azyTPzYBWfRtNEJD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 189: type='npc', name='Water Yai', _id='bCYgH5EZdOvFEKGR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 190: type='npc', name='Mote Archon Swarm', _id='bCdGEylL87eeZVyf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 191: type='npc', name='Thrasfyr', _id='bL3cI2aJwL2AyVoq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 192: type='npc', name='Hollow Serpent', _id='bNAsGacwEbAQhI07' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 193: type='npc', name='Swamp Blight', _id='bNbZOKT1WJHr0tGe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 194: type='npc', name='Thunder Behemoth', _id='bPeHvn50IanL4qVm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 195: type='npc', name='Ypotryll', _id='bZsRRC9gljQaQ2rS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 196: type='npc', name='Courage Heart', _id='bfL0hSNtIfE5ISbe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+7" -> 7
Line 197: type='npc', name='Purrodaemon', _id='bkHdbOWYwQ8ri5Ve' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 198: type='npc', name='Cannon Golem', _id='c4Uq3kJ2ZIsEboPB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 199: type='npc', name='Winterwight', _id='cJfdhZYe5eKwX0La' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 200: type='npc', name='Turul', _id='cJhjMjWN3sfgSe9l' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 201: type='npc', name='Ancient Bronze Dragon', _id='cMXyT3SxPWUFqJrA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+32" -> 32
Line 202: type='npc', name='Cetaceal', _id='cUJLdGRDmLpCElnz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+15" -> 15
Line 203: type='npc', name='Adult Tumult Dragon', _id='cWgeu3zeHnSX6PPP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 204: type='npc', name='Vavakia', _id='cumBqw6KJ9doFAQe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 205: type='npc', name='The Grand Defender', _id='cv1Q5UnYiFJIbGsE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 206: type='npc', name='Ghalzarokh', _id='dBhEHTwTZ6z1pjsv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+18" -> 18
Line 207: type='npc', name='Dybbuk', _id='dQsgZZVaGuSyfwmh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 208: type='npc', name='Humbaba', _id='dTvogUKVRA2PKrvf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 209: type='npc', name='Ximtal', _id='dUQNq84xe6aM01mJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 210: type='npc', name='Ancient Cloud Dragon', _id='dme4XWqFUCOqBf9E' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 211: type='npc', name='Titanic Whip Spider', _id='dq4UKDsbjvAgmK5R' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 212: type='npc', name='Black Scorpion', _id='eGg2RWkXfx0ZL7NK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+28" -> 28
Line 213: type='npc', name='Vishap', _id='eNKNo5rQaSMMEozs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+31" -> 31
Line 214: type='npc', name='Taiga Linnorm', _id='ePeyyMfl1WOahEti' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 215: type='npc', name='Horned Devil (Cornugon)', _id='eYhtc9NN3Ud8O0KA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 216: type='npc', name='Dancing Hut of Baba Yaga', _id='emsOpEUU02LvYT7T' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 217: type='npc', name='Clockwork Goliath', _id='eqhO0yrr0XZw1FtM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 218: type='npc', name='Charnel Colossus', _id='f5IQR7zmWBBu5ibq' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+28" -> 28
Line 219: type='npc', name='Clockwork Fiend', _id='fI3174jCyRzXQOgE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 220: type='npc', name='Khalirai, the Ivory Queen', _id='fRFBsG6pUgQ9epIm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 221: type='npc', name='Planetar', _id='frGF7J33SkyYn8lR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 222: type='npc', name='Ancient Blue Dragon', _id='fwb7N8craUCfPcDK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 223: type='npc', name='Zygomind', _id='gBPGSmKC8G2nVkb3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 224: type='npc', name='Ecorche', _id='gO8EzJ4tYAFbZ6wB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 225: type='npc', name='Bandersnatch', _id='gSSjAgRXW95Cs9Er' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 226: type='npc', name='Mountain Giant', _id='gj1IS21MYkne51mb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+17" -> 17
Line 227: type='npc', name='Gold Golem', _id='h4ouR5hJOL4xpNim' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+17" -> 17
Line 228: type='npc', name='Balravnus, Lord of the Deep Pools', _id='hAbE2D2s3IwdjneK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 229: type='npc', name='Ancient Umbral Dragon', _id='hFlYAwBQKcQVlYMG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+33" -> 33
Line 230: type='npc', name='Shrike Worm', _id='hNXbEIVw9hJ7bfH5' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 231: type='npc', name="End's Voice", _id='hNobOdGNEH12XEim' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 232: type='npc', name='Lipika', _id='hOWisHS40Gn49ezo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 233: type='npc', name='The First Blade', _id='hb0vEXck08XxLRO4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 234: type='npc', name='Vault Giant', _id='hhhKkbRojrIt0d9K' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 235: type='npc', name='Seraptis', _id='hp04cA9rGd1pVBlJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 236: type='npc', name='Ancient Brass Dragon', _id='hqqJ310nLOaP1Yor' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+30" -> 30
Line 237: type='npc', name='Malsandra', _id='hwbW7sNuECm671u0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 238: type='npc', name='Jubjub Bird', _id='i8hn4jMJX3c5vtyM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 239: type='npc', name='Kurshu the Undying', _id='iXNAyzR7KJUF9Guh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 240: type='npc', name='Whyrlish', _id='ieD7NSkHWl6LFrO7' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 241: type='npc', name='Saxra', _id='jC4b5HNC1hufRUC5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 242: type='npc', name='Tunche', _id='jJLRoaAY7HJw4eSw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+18" -> 18
Line 243: type='npc', name='Marut', _id='jMYREN4rPWoMxLxx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+17" -> 17
Line 244: type='npc', name='The Grim White Stag', _id='jVzejCiTgrjtmnPp' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+19" -> 19
Line 245: type='npc', name='Moon Giant', _id='je6Wi1OG3mpSVWua' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 246: type='npc', name='Aspidochelone', _id='jwQXS64HDmUE8FRP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 247: type='npc', name='Kudimmu', _id='kIJcZj0QstoLHMrY' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 248: type='npc', name='Woundwyrm', _id='kIcZNvHatcuz4vLs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 249: type='npc', name='Bone Ship', _id='kS7VRJGpbhG48FfD' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 250: type='npc', name='The Spirit of Adoration', _id='kwrZJrZqsxIaKuEq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 251: type='npc', name='Taniniver', _id='kzwTftM1tXUKwWrU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 252: type='npc', name='Khala', _id='l2zKRg01RdTwfqfX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 253: type='npc', name='Mithral Golem', _id='l3H7S8O445LYBEi7' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 254: type='npc', name='Drow Matron', _id='lALYis9cd86XACgA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 255: type='npc', name='Larva of the Outer Gods', _id='lEZA6oqVnHFd0iS3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 256: type='npc', name='Kaminari', _id='lNC7xDOSUhaRsZfF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 257: type='npc', name='Erlking', _id='lesTK5c9e8jEfsqS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+12" -> 12
Line 258: type='npc', name='Hound Archon Troop', _id='lxIL79YbDcZ4I0vL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+9" -> 9
Line 259: type='npc', name='Orynox Marchelin, Fire Giant King', _id='m2YxBNXfnzduUIUY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 260: type='npc', name='Ancient Black Dragon', _id='mAvC8xWJc0aWzkS8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 261: type='npc', name='The Stabbing Beast (Scorpion Form)', _id='mDtsIjuC562IVNxR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 262: type='npc', name='Soulbound Annihilator Robot', _id='mMlBx3l4VfbfmsnB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+22" -> 22
Line 263: type='npc', name='Twilight Pitri (Barhisad)', _id='mSmZXXXK0SWLxURH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 264: type='npc', name='Ancient Silver Dragon', _id='meVlW4iaoASX6nzY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+33" -> 33
Line 265: type='npc', name='Astral Leviathan', _id='mpKh7TWqx4hoDwtU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+30" -> 30
Line 266: type='npc', name='Ancient Solar Dragon', _id='msMjIwqWm3NbViPX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+31" -> 31
Line 267: type='npc', name='Bakekujira', _id='mzQhWjbiYG2LGnZD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 268: type='npc', name='Tzitzimitl', _id='n3ZE3GWwDccQfnqY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 269: type='npc', name='Ammut', _id='nMMzHa0vyXtE440x' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 270: type='npc', name='Half-Fiend Scion', _id='nNJICUkEQTO8WQwA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 271: type='npc', name='Ningen', _id='nTEG1uhzJjW7gxyy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 272: type='npc', name='Ephialtes', _id='nwwrkfU60YFf79q0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 273: type='npc', name='Fire Giant Lieutenant', _id='o91KKqDOOE1KUtRX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 274: type='npc', name='Ancient Astral Dragon', _id='oML0rcN7vWOCWLOh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+31" -> 31
Line 275: type='npc', name='Frost Giant Jarl', _id='orTk4cfizCFh79sP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 276: type='npc', name='Rune Giant', _id='p2VDrziJPRdQRSjv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 277: type='npc', name='Ninkonda', _id='pJD6voeh9Fvy0jLr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 278: type='npc', name='Sea Bonze', _id='pTIx6V9ecJ5LFlFd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 279: type='npc', name='Pyralisia, the Rain of Embers', _id='pdyrNzSzfYrnRuYd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 280: type='npc', name='Noqual Golem', _id='pmBCYPN2nI2MJ2OM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+22" -> 22
Line 281: type='npc', name='Slimy Demodand', _id='ptXOH0bHHZPty2lq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 282: type='npc', name='Fire Whale', _id='qZkDrac2Jb2dmqlp' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+27" -> 27
Line 283: type='npc', name='Mangvhune, the Temple Hill Slasher', _id='qd1LqIlIQE9HDZaX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 284: type='npc', name='Katpaskir', _id='qdB2ecrtbatHeVZZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 285: type='npc', name='The Mourning One', _id='qrbZhuz9yjUrbmgL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 286: type='npc', name='Fire Yai', _id='r4pU2JxSznMT95sT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 287: type='npc', name='Hamadryad', _id='rGtHYsRAtpRUcH8Y' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (3 item(s)); plus-number: naturalAC "+12" -> 12
Line 288: type='npc', name='Ancient Crystal Dragon', _id='rdqCrGUYSruzKjZF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+29" -> 29
Line 289: type='npc', name='Wild Hunt Scout', _id='rwMNbsO2sbhbGFOL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+6" -> 6
Line 290: type='npc', name='Nemesis Devil (Advodaza)', _id='sauDpIZi1F5qnhuz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 291: type='npc', name='Akaruzug', _id='sysYBTeQjGI2DiQY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+14" -> 14
Line 292: type='npc', name='Duneshaker', _id='t07bsPvZ5NUAZUgC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 293: type='npc', name='Mosslord', _id='t6QRb4E76be5eGus' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+14" -> 14
Line 294: type='npc', name='First Blade', _id='tDDxMPIKnVw0SSgT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 295: type='npc', name='Obcisidaemon', _id='tVE9AH8mz6zVa5k7' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 296: type='npc', name='Targotha', _id='teRXVZnkkEKHItGr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 297: type='npc', name='Ancient Occult Dragon', _id='tjQUqqDzHVaPeBus' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 298: type='npc', name='Adult Time Dragon', _id='u4Lk026djxaXfIlp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+19" -> 19
Line 299: type='npc', name='Lesser Death', _id='uLFA8qCozbAP7NOh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 300: type='npc', name='Keketar', _id='uMP8LzywljLQzbrV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 301: type='npc', name='Nightwalker', _id='uQDWDI13ODFDD33x' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+21" -> 21
Line 302: type='npc', name='Seilenos', _id='uQZwTBR5JgGmfH5k' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+7" -> 7
Line 303: type='npc', name='Norn', _id='uV9o8fG5n8ZdrtmC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+5" -> 5
Line 304: type='npc', name='Stormghost', _id='ucGMAPu2241YF3oW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 305: type='npc', name='Dragonhide Golem', _id='ulD5sTH7kF6mNhWT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+21" -> 21
Line 306: type='npc', name='Ancient Forest Dragon', _id='w8kSEYvubTXorxRH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+34" -> 34
Line 307: type='npc', name='Gallowdead', _id='whzZBPjeXbZBuOEw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+16" -> 16
Line 308: type='npc', name='Uinuja', _id='wt3sdtJOa9sJApPa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 309: type='npc', name='Xacarba', _id='wtJKgegGlCcJxfo6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 310: type='npc', name='Muse', _id='x2QUMOf3l7QnYX0d' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s))
Line 311: type='npc', name='Marilith', _id='x4ZSXJR0YLwC1tcs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 312: type='npc', name='Gare Linnorm', _id='xZf4jDaONeKAODoO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+19" -> 19
Line 313: type='npc', name='Faceless Whale', _id='xnhbAxgeZH7JVZzR' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 314: type='npc', name='Fjord Linnorm', _id='y2D08jUtLEPluR6Y' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 315: type='npc', name='Siabrae', _id='yRagF6WL0hJiNiXl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 316: type='npc', name='Black Magga', _id='yYlgVLoI3YRln7CF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 317: type='npc', name='Shemhazian', _id='yZiyelpghvyAIl7v' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 318: type='npc', name='Grootslang', _id='yh8qoOi9d0WmhGlD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+20" -> 20
Line 319: type='npc', name='Hungerer', _id='yhypkiGQfwtZfjvj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+21" -> 21
Line 320: type='npc', name='The Stabbing Beast', _id='ykexJZdEm7OiZRib' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 321: type='npc', name='Tanaq Mammoth-Eater, Taiga Giant Shaman', _id='z6908Zlcy27usiwQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 322: type='npc', name='Gladiator Robot', _id='zJ8Frd9sgnmCPXLT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 323: type='npc', name='Zarxorin', _id='zMSyWHzbL2FOmZb8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32