Line 1: type='npc', name='Mudlord', _id='0AFkbYnORiN0cXCF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 2: type='npc', name='Auwaz Couatl', _id='0ATA9iHe53aKp57O' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 3: type='npc', name='Tendriculos', _id='0COEEFhyI6DCo9yE' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 4: type='npc', name='Blighted Fey Satyr', _id='0HViAMUK75Sut9Ng' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 5: type='npc', name='Hodag', _id='0LvOZ3DlHR6WjOOD' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 6: type='npc', name='Winter Fey (Redcap)', _id='0kCx5tBzu9AHIR7i' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 7: type='npc', name='Stegosaurus', _id='13dGxgAGtBOYM1gP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 8: type='npc', name='Ratfolk Expedition Leader', _id='1Lrjnyr4ZfSoMeL6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 9: type='npc', name='Girallon', _id='1T1XlehWZWNEWu2x' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 10: type='npc', name='Gaki', _id='1dgUiDYpQgy8BXnA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 11: type='npc', name='Young Occult Dragon', _id='1nAfQesu2B4T7iiO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 12: type='npc', name='Elder Nirento', _id='1pMgfoqHDTD2jRXC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 13: type='npc', name='Bugbear Cultist', _id='1urJl1jXRZMhZZjR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 14: type='npc', name='Mummified Hippopotamus', _id='1usmpXcKO5gnovyj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 15: type='npc', name='Woolly Rhinoceros', _id='1xhgRdKwEXV8a2Ji' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 16: type='npc', name='Bushyasta', _id='294aAcI55DwgzjFl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+4" -> 4
Line 17: type='npc', name='Jungle Drake', _id='29iP8FasrBU0ckbQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 18: type='npc', name='Bottled Armada', _id='2JIH7UU7V5k1AjIF' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 19: type='npc', name='Black Shuck', _id='2Ml0ME1AFohcp5om' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 20: type='npc', name='Invisible Stalker', _id='2Q9caX61h2IkoW1n' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 21: type='npc', name='Megapiranha Swarm', _id='2cvOtUXQtrOshGFX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 22: type='npc', name='Hupia', _id='2pEWDJ0Gb9Ash2qE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 23: type='npc', name='Urban Stalker', _id='2peS4rRXbk05F6mV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 24: type='npc', name='Giant Sea Snake', _id='2vM1hcvYN0YLcvTl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 25: type='npc', name='Maftet', _id='2zs9bgE742EwPB9h' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 26: type='npc', name='Dweomercat', _id='3A0ljcbKmeZwTnnR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 27: type='npc', name='Benaioh (Clay Vessel)', _id='3EPH6O6Rbl1yYIF9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 28: type='npc', name='Remacera', _id='3s1ar3wrTaUZNOEA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+7" -> 7
Line 29: type='npc', name='Kirin', _id='3sIlthbJbiETZicE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+5" -> 5
Line 30: type='npc', name='Melfesh Monster', _id='3uSjx4U9cpjhzV9P' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+9" -> 9
Line 31: type='npc', name='Young Crystal Dragon', _id='3w4YwDJFYxIg1lzD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 32: type='npc', name='Bull of Zagresh', _id='44KDfuixC4GQYfIO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 33: type='npc', name='Yaoguai', _id='45Wer1cY92veARSG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 34: type='npc', name='Sahuagin Shark Sentry', _id='4AixuVwqHIpw1tuZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+7" -> 7
Line 35: type='npc', name='Tupilaq', _id='4CMCXUJAB8a8LZqn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 36: type='npc', name='Revenant', _id='4IN4xr1qPg1NBAL9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 37: type='npc', name='Xenopterid', _id='4fiwmwh4x8gi6OSe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 38: type='npc', name='Morlock Swarmer Troop', _id='4iOor8oOzYcF0zTA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 39: type='npc', name='Blighted Fey (Satyr)', _id='50fX4S7YFN9FaVio' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 40: type='npc', name='Bagiennik', _id='52LdkIE7XcN5WDzw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 41: type='npc', name='Hobgoblin Forerunner', _id='5BMluXdQ1EwKz5ZU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 42: type='npc', name='Xorn', _id='5GcjnkhVAhR3nvmM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 43: type='npc', name='Papa Chupar', _id='5e9PrbZToIOs52ZY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 44: type='npc', name='Ogre Brute', _id='64Ml74Q6Aw7syC4u' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 45: type='npc', name='Giant Mosquito', _id='67eyw7VpPyBhklY5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 46: type='npc', name='Ngoga', _id='6FQKP3gESTqEmvHK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 47: type='npc', name='Terra-Cotta Soldier', _id='6bhdBiQJiK2LOxt4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 48: type='npc', name='Glacier Toad', _id='6nQ7dRbplvrgsaE2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 49: type='npc', name='Sangoi', _id='6xcv5A3bEBmvJjJz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+3" -> 3
Line 50: type='npc', name='Wet-House Emissary', _id='70LTy4T3H9nrNynh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 51: type='npc', name='Chuul', _id='7AePhICZ423G6xLO' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 52: type='npc', name='Abhominal', _id='7HWF0uVttEX6VPv5' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 53: type='npc', name='Kapoacinth Hunter', _id='7UqPAcMpkrwnLWy3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 54: type='npc', name='Caustic Stalker', _id='7c3XzR63S8cZdbSQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 55: type='npc', name='Tiyanak', _id='7qX6s2leG2yo1iCD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+2" -> 2
Line 56: type='npc', name='Star Vampire', _id='86ASrONZHHiwji8M' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 57: type='npc', name='Sceaduinar', _id='88yBeHfJ9oLqb6vi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 58: type='npc', name='Nymph', _id='8FwIX8Rdx1FuAy3B' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 59: type='npc', name='Boreal Manticore', _id='8G5MIgZn0LF9xUeL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 60: type='npc', name='Air Veela', _id='8H9Ouy1Z6JXvtP0J' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 61: type='npc', name='Energized Ice Golem', _id='8UaX78xrOmZskFuD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 62: type='npc', name='Amanusya', _id='8ZBJxa9zeeOFGKhr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 63: type='npc', name='Black Pudding', _id='8ZRAkpi6kyJWGQp2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 64: type='npc', name='Caulborn', _id='8a7YU879M0wcdio8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+1" -> 1
Line 65: type='npc', name='Megapon Ant', _id='8dhHzgH9l7NwBCAH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 66: type='npc', name='Moon Hag', _id='9GSkAbVwEnfcMhfU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 67: type='npc', name='Swan Maiden', _id='9MTEFFXYA2HFOSWe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 68: type='npc', name='Lurker Above', _id='9Q45AueTxed7Gw1X' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 69: type='npc', name='Halsora', _id='9VMAPTMyCUV5lju6' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 70: type='npc', name='Quetzalcoatlus', _id='9Xw3K6f8qfCpyGHE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 71: type='npc', name='Ghost Captain', _id='9ucHcy2Ptioz3kUp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 72: type='npc', name='Troll Brute', _id='A3lzqoc1wgWc5Ur0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 73: type='npc', name='Mothman', _id='AGN7f29hV1XeJzIz' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 74: type='npc', name='Apostasy Wraith', _id='AMLEQVwutAismjZL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 75: type='npc', name='Roofgarden', _id='AZEy3WCaZAEkaSI1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 76: type='npc', name='Ambergrim', _id='AhGe4QtMm8ejZhSS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 77: type='npc', name='Suspiridaemon', _id='B9Mxr27jIL1GD4CZ' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 78: type='npc', name='Vilkacis', _id='BMNJVJvWSJmS4JGY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 79: type='npc', name='Cinderghost', _id='BVynkIWAoO98mzKL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 80: type='npc', name='Angustiden', _id='BqWs4Y73FUg34pX5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 81: type='npc', name='Blackwood Satyr', _id='BrxmCLYvuL3c6Yfh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 82: type='npc', name='Host Devil, Greater (Magaav)', _id='BvWX3Um3FQkP85KC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 83: type='npc', name='Kin Seeker', _id='C6MUYS24Oz0xqURY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 84: type='npc', name='Steam Hog', _id='CAPLkdeBP0bCNXyN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 85: type='npc', name='Serpentfolk Reclaimer', _id='COmpaKBf26QY5y9B' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+4" -> 4
Line 86: type='npc', name='Cynosphinx', _id='CPAP3gQmZYwHwA6L' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 87: type='npc', name='Seeded Lamia', _id='CSqYQKXiB7aftiAx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+9" -> 9
Line 88: type='npc', name='Huge Ice Elemental', _id='CWd6mb9r7usFfbUX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 89: type='npc', name='Qallupilluk', _id='CXKNsPSYn5GUmznU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 90: type='npc', name='Ikelos', _id='Cp9G7Ev4Dm9sGiDb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 91: type='npc', name='Hiracapath', _id='CpoIXMDpqyEBx4s4' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 92: type='npc', name='Goblin Stickylord', _id='CsDmeUeb5WrJFCM1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 93: type='npc', name='Child of Yog-Sothoth', _id='CxbpnJlIRu05c9Lb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+3" -> 3
Line 94: type='npc', name='Delgeth', _id='D7fMxY1swEC5Mrgl' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 95: type='npc', name="Tear of Nuruu'gal", _id='DY5VBlyqIuVSfGHH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 96: type='npc', name='Warmonger Devil (Levaloch)', _id='DsAMOq60Y46eRaDO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 97: type='npc', name='Aatheriexa', _id='E1XNlCC8TGCphXfF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 98: type='npc', name='Outlaw Troop', _id='E9ihDO8cXIr1HivB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 99: type='npc', name='Huge Aether Elemental', _id='EVbLQe431rtJh2J2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 100: type='npc', name='Spellscar Fext', _id='Es97qdmsVJJll6Kq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 101: type='npc', name='Thriae Dancer', _id='FQQD6F6kF9QNpgz2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 102: type='npc', name='Young Brine Dragon', _id='FVA0W8eA31zcqQe1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 103: type='npc', name='Huge Lightning Elemental', _id='Fu6ZoI8lcaGDs3gp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 104: type='npc', name='Wood Golem', _id='Fx1LHhRX1UJNdjnn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 105: type='npc', name='Jellyfish Swarm', _id='FxrWNq60umcPro0a' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 106: type='npc', name='Moldwretch', _id='G7u4rjtOjklPGxTu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 107: type='npc', name='Kobold Yapper', _id='G8tzgECJ7Bos2dJQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 108: type='npc', name='Magma Ooze', _id='GI63h5qSurhl6see' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 109: type='npc', name='Verdurous Ooze', _id='GRVEzco0zgxgUgQD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 110: type='npc', name='Sire Devil (Patraavex)', _id='GmTZM0sNkTznTtbu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 111: type='npc', name='Keeper of the Yellow Sign', _id='GrPNIfrrtYNb5ilh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 112: type='npc', name='Young Nightmare Dragon', _id='GwIjj6zTLkhlYuP0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 113: type='npc', name='Ratfolk Chemist', _id='GzUAc0Wyip8WeSmj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 114: type='npc', name='Dragonne', _id='H7FLcPrYSEEmm4qj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 115: type='npc', name='Gnoll Lieutenant', _id='HDWEdRO1qpScVJdj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 116: type='npc', name='Bloodhaze Mosquito Swarm', _id='HEn280Sg99AsJEAO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 117: type='npc', name='Petrified Maiden', _id='HWOUmNGSbiVt1XaN' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 118: type='npc', name='Clockwork Overseer', _id='HlcyYIBkuSzACSAo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 119: type='npc', name='Kurobozu', _id='HmwrKTKwxRy6BNXz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 120: type='npc', name='Centaur Forager', _id='Hy1l3lfldnyHYkL4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 121: type='npc', name='Joyful Thing', _id='I4KMTdL44XqGmNVj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 122: type='npc', name='Allosaurus', _id='IGeKGYK9roHpn3Oi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 123: type='npc', name='Elephant', _id='IJxRgn7wZCBYpkzO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 124: type='npc', name='Taniwha', _id='IKekzr42xbpAjCzn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 125: type='npc', name='Earth Veela', _id='ILZqU4HCHVdXqAib' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 126: type='npc', name='Bralani', _id='Id1GDLsFAxhXIe6X' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 127: type='npc', name='Glyptodon', _id='IsZMBwqivq9BytxH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 128: type='npc', name='Serpopard', _id='J8cWulWTfst1HHCo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 129: type='npc', name='Erelim', _id='JDhWpGU8I4hHh7Ah' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+5" -> 5
Line 130: type='npc', name='Hangman Tree', _id='JT9htZ0UnnuuegYS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+13" -> 13
Line 131: type='npc', name='Nixudaemon', _id='JTQ0x1uxisUh4CJM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 132: type='npc', name='Belker', _id='JXTewf8OD2h0FOum' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 133: type='npc', name='Psychepore', _id='JpqdDhrNJRkoAHSu' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 134: type='npc', name='Bulette', _id='K4zQyvOW4TsyWcQv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 135: type='npc', name='Charda', _id='KE65C8wzLOChBgdR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 136: type='npc', name="Giant Devil's Tooth", _id='KLJyHDwjBGI2D4z6' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+13" -> 13
Line 137: type='npc', name='Troll Acolyte', _id='KLaB2fKAc20CGQN9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 138: type='npc', name='Tidewretch', _id='KM6mqbMBfDhPf2Dh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 139: type='npc', name='Criosphinx', _id='KP7U6FQmm1jMe9fB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 140: type='npc', name='Ebon Acolytus', _id='KRxRASXnf57OTqLh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 141: type='npc', name='Chrestomath', _id='KaOwzArXKNU8g8Qh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+4" -> 4
Line 142: type='npc', name='Dullahan', _id='Kgh1iltUgkzRl6HJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 143: type='npc', name='Chelonidal', _id='KiDinsLbazaQxA1W' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+10" -> 10
Line 144: type='npc', name='Adhukait', _id='KtG5WHNG66DgfLJh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 145: type='npc', name='Dottari Troop', _id='L7iq8OZNhdGFMIml' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 146: type='npc', name='Despoiler', _id='LCZ9wDDwYC7R76Yt' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 147: type='npc', name='Giant Adult Ant Lion', _id='LFRJXX01X89TTK4s' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 148: type='npc', name='Shadow Demon', _id='LJpgOHyrwEXHjKuC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 149: type='npc', name='Lunarma', _id='LL5ziL7JTUyXu8j9' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 150: type='npc', name='Ivory Sentinel', _id='LPablJGUn6V09hIP' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 151: type='npc', name='Tulpa', _id='LlC4c6TBrADvDXru' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 152: type='npc', name='Jiang-Shi', _id='M90YxStdHxDenmwi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 153: type='npc', name='Ghoul Huntsmaster', _id='MF7g9Rgk7IrOrCQJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 154: type='npc', name='Storm Hag', _id='MctUnVTdP6FlDRlB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 155: type='npc', name='Half-Fiend (Minotaur)', _id='Mnnl8mhfeqYic0lH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 156: type='npc', name='Amalya', _id='MtqN0vknWLEOGuTM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+3" -> 3
Line 157: type='npc', name='Karkinoi', _id='N74YY6M9mdJbFIdw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 158: type='npc', name='Serpentfolk Hunter', _id='N86f1BhXJ0OzlwOa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+7" -> 7
Line 159: type='npc', name='Seugathi', _id='NLNKL9GSExWjh7TE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+1" -> 1
Line 160: type='npc', name='Aboleth', _id='NMDZSYqNTnCDtUPL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 161: type='npc', name='Huge Mud Elemental', _id='NWQYmaZJ24nUCfVu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 162: type='npc', name='Grassling', _id='NXylmgxF7xVdXFOs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 163: type='npc', name='Cerberi', _id='NtKBDrugA0F429ec' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 164: type='npc', name='Brambleblight', _id='O5LKziyq953NCxbO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 165: type='npc', name='Ephemeral Echo', _id='OE9EZUNAABUxh3S4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 166: type='npc', name='Sepsidaemon', _id='OMIpkzZ4EZ7q9YlV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 167: type='npc', name='Genie-Touched Horse', _id='OPHoiMiYcTAbM2ug' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 168: type='npc', name='Tenebrous Blight', _id='OpFrNCiRau9Jw0yV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 169: type='npc', name='River Giant', _id='OqFgUr9xinuKttaL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 170: type='npc', name='Vetala', _id='OrDIkWcJOxOS4Ubv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 171: type='npc', name='Shaitan', _id='PggKz0hBPgprHmYX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 172: type='npc', name='Ship Sentinel', _id='Pi7Tbk7ZwKwo3nXA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 173: type='npc', name='Helicoprion', _id='PrsKIzlTshj8rt0h' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 174: type='npc', name='Gale Spirit', _id='Q2VBQ9cYHMatMuvD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 175: type='npc', name='Will-o’-Wisp', _id='Q6hOMeRRdtAlHxVN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 176: type='npc', name='Phantom Lancer', _id='QLw1e9VAg82sZqVi' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 177: type='npc', name='Troglodyte Scale-Rider', _id='QZABYlKARp9odzrl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 178: type='npc', name='Totenmaske', _id='QboyqJH8lXEfWE9X' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 179: type='npc', name='Succubus', _id='QdcqJB323cC6C1ra' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+7" -> 7
Line 180: type='npc', name='Terraformer Robot', _id='QucLgw7RYNwmEc56' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 181: type='npc', name='Cytillipede', _id='Rbm6NeJZI1pQ0Ngj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 182: type='npc', name='Elasmosaurus', _id='Rh6b7fY22V2XTYPj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 183: type='npc', name='Rot Grub Swarm', _id='S0HX34vxrOb2VjPm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 184: type='npc', name='Havero Tentacle', _id='S7AsAMmA1LUc6q6H' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 185: type='npc', name='Simian Sharpshooter', _id='SEDSmSZNNsoFVcAL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 186: type='npc', name='Troglodyte Champion', _id='SJGlKxGEERFDvtIB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 187: type='npc', name='Stymphalides Swarm', _id='STYfDD2GEGg80nqJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 188: type='npc', name='Ogre Boss', _id='SZhYh4DEvyPrgZhU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 189: type='npc', name='Annis Hag Alter Ego', _id='SpzI9GQdYxDfHc2c' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 190: type='npc', name='Flesh Golem', _id='TE1AqVTwJDWnpkF6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 191: type='npc', name='Cyclops Manhunter', _id='Ta9blV9ZBmFB5Mkz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 192: type='npc', name='Kastamut', _id='TjNG3ja18bUnaQWe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+4" -> 4
Line 193: type='npc', name='Embalming Bear', _id='Tm723dzaeoX5gReP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 194: type='npc', name='Capramace', _id='U4IWxoFLfsuSHPlv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 195: type='npc', name='Gurgist', _id='UNtqk3Aec3KVUOXC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 196: type='npc', name='Babau', _id='UQ2X74mf4XW6lcBk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 197: type='npc', name='Vulpinal', _id='UfFvQaEiNxtFa9kG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+4" -> 4
Line 198: type='npc', name='Spire Drake', _id='UxHVRYqkPVHGeE9X' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 199: type='npc', name='Exiled Shade', _id='V0SyXt0F860IUM4Q' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 200: type='npc', name='Yaenit', _id='VBKse1x2bxPn9vq8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 201: type='npc', name='Hellcat', _id='VSoZQTzTEvUglZfM' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 202: type='npc', name='Giant Scarab', _id='VUN1wDmkcMnJtlve' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 203: type='npc', name='Redcap', _id='VlFkflNT41vK3MUL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 204: type='npc', name='Ghost', _id='VsSZIksxXuhq9CmY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 205: type='npc', name='Lesser Hollow Serpent', _id='Vyz8PFWRFWYLpAlu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 206: type='npc', name='Zealot Wraith', _id='W4Pv2kVKbuqKsGIO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 207: type='npc', name='Remorhaz', _id='WGjIPCV6Tb7AhMM7' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 208: type='npc', name='Captain Ignisco', _id='WJsHpOkcsnbhNLcL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s))
Line 209: type='npc', name='Trench Zombie', _id='Wb17ye2DYhbdnqm1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+3" -> 3
Line 210: type='npc', name='Karadoon', _id='WkEnQ6EfqpqQWF9E' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 211: type='npc', name='Mongrel Cave Giant', _id='X3p8uw8QjvJzIeXp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 212: type='npc', name='Theletos', _id='X82uZy14bmEplAYU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+5" -> 5
Line 213: type='npc', name='Boggard Champion', _id='XSankvYouNTAduRe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 214: type='npc', name='Irradiated Dead', _id='XgRn1ZN4fXSmyPvE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 215: type='npc', name='Ettin', _id='XsPmJMRTXrdEBXlu' -> languages.value: removed 2 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 216: type='npc', name='Spectre', _id='XxPXy655J084DpQv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 217: type='npc', name='Hill Giant', _id='Y6FKIvXohXrrbXrO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 218: type='npc', name='Pairaka', _id='Y7rqSJFQfObSb2Ku' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 219: type='npc', name='Telgrodradt', _id='Y8R82vaBjjaFbhCM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 220: type='npc', name='Psychic Stalker', _id='YNqtXhdzDXfsMpIy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 221: type='npc', name='Pukwudgie', _id='YULSuYmbKCcHYx9Z' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 222: type='npc', name='Choral', _id='Yeg29SoOmnZRiVD7' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+5" -> 5
Line 223: type='npc', name='Lamp Blighter', _id='YqYmdlrTR9pBMTSM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 224: type='npc', name='Vampire Seducer', _id='YrjLz7OTPOBNLdKb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 225: type='npc', name='Dunkleosteus', _id='Yu3gqSP0xVMNWwav' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 226: type='npc', name='Centaur Outcast', _id='ZBTxdEMl1Tr4U5US' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 227: type='npc', name='Water Veela', _id='ZE2qrMUZBk8ZrlSd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 228: type='npc', name='Ugothokra', _id='ZVnlV0SU2lnkWBiv' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 229: type='npc', name='Young Brass Dragon', _id='ZWK28vscUtJWPKr9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+9" -> 9
Line 230: type='npc', name='Hookfang Worm', _id='ZhX5bhneKmtHiets' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 231: type='npc', name='Drow Master Scout', _id='Zm4qAwixojsKbSwK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 232: type='npc', name='Iguanodon', _id='ZxuZQW5sX0Xq5a8x' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 233: type='npc', name='Roseling', _id='ZzyIJEaqxCcs9l0j' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+4" -> 4
Line 234: type='npc', name='Wamp', _id='a5cPbejYUnhsITMy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 235: type='npc', name='Shambling Mound', _id='aRXg3UaE9jRnZ1eO' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 236: type='npc', name='Death Worm', _id='aTHgCrVEsbT1U7mD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 237: type='npc', name='Kobold Devilspeaker', _id='ac1ozulg6KrBTLMX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 238: type='npc', name='Cervine Protector', _id='aeMPcgnoy3ifvCtc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 239: type='npc', name='Kravyad', _id='agic0VMTQ9JRM7nx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 240: type='npc', name='Huge Fire Elemental', _id='aiPXliN7yOgZX7D0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 241: type='npc', name='Chaos Beast', _id='an2Dj8uAlWQJZD5s' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 242: type='npc', name='Fire Veela', _id='aolNiP4sMR7Cea1B' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 243: type='npc', name='Arsinoitherium', _id='atGszrr6cD0I8QlY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 244: type='npc', name='Termite Swarm', _id='atxGOZzghmJ6SuhO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 245: type='npc', name='Pixie Circle', _id='au8UzNyrU00kOlzp' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 246: type='npc', name='Oceanid', _id='b5J6u8BcabVN9iBM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 247: type='npc', name='Ratfolk Sage', _id='bI4G0qbuosB0aT1f' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 248: type='npc', name='Wyvern', _id='brzA2a7U7k1TfuV9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 249: type='npc', name='Frost Drake', _id='c9GuAyZeEJi7rgj9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 250: type='npc', name='Mutant Orc', _id='cLh3Pw9YJNXbnQG5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 251: type='npc', name='Wihsaak', _id='cWg34Aeg5s0FceSC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 252: type='npc', name='Golden Guardian', _id='cheFYVtWwa2oHCgQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 253: type='npc', name='Half-Dragon (Black Dragon, Basilisk)', _id='e4ZMuOG1da1G2WwD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 254: type='npc', name='Scarab Beetle', _id='eAzkXbyk91iMlr1G' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 255: type='npc', name='Nogitsune', _id='eftvOOIxkANM1Zo6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+3" -> 3
Line 256: type='npc', name='Soulbound Mannequin', _id='eqdcYqKXDv8mtngR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 257: type='npc', name='Mngwa', _id='fJWn2Gv7EG2pXXG0' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 258: type='npc', name='Dreamspawn Hungry Fog', _id='fOGbYkEzvHQUupyC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 259: type='npc', name='Cutlass Spider', _id='fUCZhwYMVJcm1npv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 260: type='npc', name='Boreal Annis Hag', _id='fWwkKxo74JnOUlfB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 261: type='npc', name='Possession Devil, Lesser (Gidim)', _id='fejn8Mt2C2VNXQ9r' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 262: type='npc', name='Naunet', _id='fp6ljLJ3Vx68b4aV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 263: type='npc', name='Apocrisiarius', _id='fscgqE1fL4LzyML9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+3" -> 3
Line 264: type='npc', name='Old Wulunga', _id='ftgvZMJz2xOe3e1i' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 265: type='npc', name='Xill', _id='fvFeri0NGSczN22U' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 266: type='npc', name='Spartolos', _id='g4L8whjtBgAozCDo' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 267: type='npc', name='Ankylosaurus', _id='gFam0SRuT5iOB2Rl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+14" -> 14
Line 268: type='npc', name='Blodeuwedd', _id='gGO0XTkCZeTyRV2d' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 269: type='npc', name='Devil Monkey', _id='gLCVDbEkKUYMiEKA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 270: type='npc', name='Huge Air Elemental', _id='gbgckGV3oJ6zP2eK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 271: type='npc', name='Griefgall', _id='gjEYA3LZQMLVBY17' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 272: type='npc', name='Huge Magma Elemental', _id='guSgP1j7t9hfJsIf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 273: type='npc', name='Dahzagan', _id='gvIsxgpMjIOrymT4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 274: type='npc', name='Qaishan Yeti', _id='gvZh7TpTOna4PTUn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 275: type='npc', name='Giant Jellyfish', _id='gwabH9UiTCwCuOyY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 276: type='npc', name='Young Etheric Dragon', _id='h5EMjSujcjRLxxAv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 277: type='npc', name='Hungry Fog', _id='h5EfY2oBZUxhLXBk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 278: type='npc', name='Clockwork Gunslinger', _id='h5ZftrkNWzq8S0yV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 279: type='npc', name='Uintatherium', _id='hCcIYpWX6KcYVbUV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 280: type='npc', name='Young Underworld Dragon', _id='hCeRQcDfLidP52s0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 281: type='npc', name='The Surface Caller', _id='hIQDSXl3fPOe9eNi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 282: type='npc', name='Rhu-chalik', _id='hPC52USCdrnEgu8C' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 283: type='npc', name='Formian Taskmaster', _id='hUtdk0rbRYz0bfNx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 284: type='npc', name='Medusa', _id='hVJ2KHNF9neoOO6O' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 285: type='npc', name='Yolubilis Heron', _id='hfolinA094yRNRJS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 286: type='npc', name='Boggard Scarred One', _id='hqVtLsdbFboYGf7o' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 287: type='npc', name='Lillend', _id='i11Asc4G0KG4HpIs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 288: type='npc', name='Deinotherium', _id='iCEMmWB16KaGdkor' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 289: type='npc', name='Cerebric Cyst', _id='iITelPutZgaAOQlf' -> languages.value: removed 2 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 290: type='npc', name='Kigyo', _id='iM4SZg91fKv0ZNlz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 291: type='npc', name='Manananggal', _id='iY8QCMczLYfjZBTB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 292: type='npc', name='Gloomwasp', _id='ifE10axyrUhXaFU7' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 293: type='npc', name='Greater Barghest', _id='imjyyl0W8Z2usjHP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 294: type='npc', name='Duppy', _id='iwXFTfW8CBYJeOtO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 295: type='npc', name='Titanboar', _id='j7is7AKK46GS4Nqf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 296: type='npc', name='Stygira', _id='jCz0XZ8allOBYtqT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 297: type='npc', name='Berbalang', _id='jIlfxflHN0ntjstk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 298: type='npc', name='Shark-Eating Crab', _id='jJePed7fucmcr86s' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 299: type='npc', name='Fyndylsnitch the Shadowking', _id='jYJaErJpYaI0UFnU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+1" -> 1
Line 300: type='npc', name='Legion Archon', _id='jb9rmvttAMTUzQBW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+3" -> 3
Line 301: type='npc', name='Wood Giant', _id='jvLQMGRQ7AhscA00' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+4" -> 4
Line 302: type='npc', name='Annis Hag', _id='jxZ88nGZUq1b5I10' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 303: type='npc', name='Salikotal', _id='k3CLZ6iNiYvx3gAy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 304: type='npc', name='Drider', _id='kYNcQI1UXX45t0jw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 305: type='npc', name='Vanth', _id='kYe5Ia2yPOKAXk03' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 306: type='npc', name='Sea Scourge', _id='km6j1BfFZUWBEboa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 307: type='npc', name='Minotaur Marauder', _id='l2o65xa64cX9kaXD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 308: type='npc', name='Ahuizotl', _id='lSGIHjMz1QsbNjyw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 309: type='npc', name='Elder Cordulegaster', _id='lWz69eGNoaOWZqU1' -> languages.value: removed 3 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 310: type='npc', name='Huge Water Elemental', _id='lvWDkYJlv9P3TAg4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 311: type='npc', name='Sahuagin Infiltrator', _id='m4lNjtHVDqOfThVR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+5" -> 5
Line 312: type='npc', name='Tekenu', _id='mEmm93SuKsu1CZ4J' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 313: type='npc', name='Devotee of the Ravener King', _id='mI3ct6ErBCnsqf0s' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 314: type='npc', name='Coryphae', _id='mWnvr5hiM1SPdq1O' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 315: type='npc', name='Lamia', _id='matwTc4TFvsSI2pE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 316: type='npc', name='Barrier Breaker Troop', _id='mg2TLNBlNfmxvVIe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 317: type='npc', name='Chimera', _id='mt6Q7IwbWR7XqjmX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 318: type='npc', name='Tribal Totem', _id='mv8EIaOfworVmXp9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 319: type='npc', name='Owb', _id='nOIg7Mdy7kFgIyqW' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 320: type='npc', name='Grimslake', _id='o3OSV5Td2AW0AWqa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 321: type='npc', name='Tatterlorn', _id='oLJdnOuOlqBtOspH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 322: type='npc', name='Spiroskek', _id='ogXPHxvKsjzgAPnu' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 323: type='npc', name='Narrik', _id='oz22sxxvh7meEPaD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 324: type='npc', name='Bore Worm Monarch', _id='p5eQ5xG0YieDOb0F' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 325: type='npc', name='Slaugrak', _id='p7H7kjt7anpEoQvm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 326: type='npc', name='Spore Stalker', _id='pFQ7NpFZAO0LwOPi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+7" -> 7
Line 327: type='npc', name='Deathweb', _id='pIH9Cdv1MSbJTS5m' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 328: type='npc', name='Dosojin', _id='pIPIc3hzUYiDmf6h' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+7" -> 7
Line 329: type='npc', name='Ceustodaemon', _id='pYh66wixQtyTt56d' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 330: type='npc', name='Rock Troll', _id='pZW3OxhdghGCUwcH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 331: type='npc', name='Barrow Hound', _id='popMJGpNUwqOUSnZ' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 332: type='npc', name='Cerynitis', _id='ptOUlT3slouYOYFQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+1" -> 1
Line 333: type='npc', name='Gorthek', _id='q3zN5kksk2BaBzhK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 334: type='npc', name='Kyton', _id='qBWXI83ouWE8gfAY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 335: type='npc', name='Witchwyrd', _id='qE6BgJyGY2fH7BML' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+3" -> 3
Line 336: type='npc', name='Aballonian', _id='qGV6FPsPKTYpQ0ed' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 337: type='npc', name='Roiling Oil', _id='qtzjxXx7YXNzkki6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 338: type='npc', name="Trompe L'Oeil", _id='rCaAXNPTLwHJkJyi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 339: type='npc', name='Morbai', _id='rctXQNkdLP7jZ6ZQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+5" -> 5
Line 340: type='npc', name='Mi-go', _id='rhL1haOrodqXsmbr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+4" -> 4
Line 341: type='npc', name='Benaioh (Ooze Form)', _id='rhZNeHWuzVnhWWhk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 342: type='npc', name='Young White Dragon', _id='rjqreIm2gCZkcsDG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 343: type='npc', name='Clockwork Soldier', _id='s1KGScenzIU775WM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 344: type='npc', name='Gorthek Rider', _id='sDUFHAOFi2UGrGru' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 345: type='npc', name='Brain Ooze', _id='sKdrIZfMO0LH5o7A' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 346: type='npc', name='Sea Drake', _id='sKghMjPHXgLZj8RQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 347: type='npc', name='Dire Bear (Cave Bear)', _id='sOFpxEvB47pDgCqZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 348: type='npc', name='Young Black Dragon', _id='sQBqUiYm7chpmoQ6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 349: type='npc', name='Kobold Battle Master', _id='sR8O0JvVBz2JGh38' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 350: type='npc', name='Ragewight', _id='sThQ1VnVpRbRRzmR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 351: type='npc', name='Cordulegaster', _id='shKzcAjZBqMnyKqU' -> languages.value: removed 2 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 352: type='npc', name='Drocha Swarm', _id='sm9fetxnA5Xk1QoI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 353: type='npc', name='Orc Warlord', _id='t1DEs3FNjbzb8b9I' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 354: type='npc', name='Nekomata', _id='td810Vv2ztnVDu3S' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 355: type='npc', name='Shoggti', _id='tj9XePKmh2KviRXs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+9" -> 9
Line 356: type='npc', name='Troggle Raider', _id='trRniyuAv1Uteg1g' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 357: type='npc', name='Geomaw', _id='tsKt9Sk84GW37PSG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 358: type='npc', name='Chalicotherium', _id='u630R8iRIDcO6zfg' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 359: type='npc', name='Adaptive Ooze', _id='u6Wypflb5vzxgsoR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 360: type='npc', name='Warmonger Wasp', _id='uO7EFKutU2VhAOEs' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 361: type='npc', name='Ubashki Lynx', _id='uZrIvJcAJR06OlDJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 362: type='npc', name='Crypt Flower', _id='uevCck7bGzftWczX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 363: type='npc', name='Shadowfire Fire Elemental (Large)', _id='uqgtkaDvxVGtuuU6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 364: type='npc', name='Oracular Cyclops', _id='utxcQty1nWzSujRF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 365: type='npc', name='Ghoul Stalker', _id='uzUwN4y8rgdlt43A' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 366: type='npc', name='Soul Eater', _id='v3uUdad5QVJWMfY6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 367: type='npc', name='Cave Giant', _id='vJNQQKIt3507Sc5H' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 368: type='npc', name='Saltwater Merrow', _id='vX8y7JHg17KFLbFv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 369: type='npc', name='Rorkoun', _id='vjEjRc1aBJF4uRaw' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 370: type='npc', name='Slag Giant', _id='wJSRwLCFoTZxUbRI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 371: type='npc', name='Lunar Naga', _id='wWSPSja6DF42wy0n' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 372: type='npc', name='Megalania', _id='wgNLkg1CWTpqIPG6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 373: type='npc', name='Hound of Tindalos', _id='wmp0BnAX59Co4kqN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 374: type='npc', name='Scrapshell', _id='wrHEInDzfQceJeQx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 375: type='npc', name='Herne', _id='xFTp4MQQ0SAMHfzB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+4" -> 4
Line 376: type='npc', name='Winter Hag', _id='xG1HY20ND8IdIolk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+9" -> 9
Line 377: type='npc', name='Water Naga', _id='xJq7cmnlHEOHw0Pk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 378: type='npc', name='Clockwork Steed', _id='xQMz7bQPQF2IOnzq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 379: type='npc', name='Hobgoblin Bombardier', _id='xTOijLUr92WZV2Yj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 380: type='npc', name='Emotion Ooze', _id='xeIDBxViVWMXRpVM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 381: type='npc', name='Occulari', _id='xomBKXpjWPU49LWS' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 382: type='npc', name='Salamander', _id='xyQi8vFWsGdsUeYl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 383: type='npc', name='Amargasaurus', _id='yGflHtLUcmxLFUVP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 384: type='npc', name='Drow House Captain', _id='yldEPdERaUviftWh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 385: type='npc', name='Troll Warden', _id='yojsJB3qhE6LB4wn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 386: type='npc', name='Blood Golem', _id='yvhaHv0Dgxb7LHCZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 387: type='npc', name='Ichkoh', _id='yzfjGoF4NQxJW1H0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 388: type='npc', name='Incubus', _id='zAef2EFXEoDeJtrA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+6" -> 6
Line 389: type='npc', name='Huge Earth Elemental', _id='zMhaqGUTfNBLFJhI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 390: type='npc', name='Giant Gar', _id='zankbgnxLCeDgcoo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+11" -> 11
Line 391: type='npc', name='Vexenion', _id='zjXlHXDfxcq66MvH' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 392: type='npc', name='Skrik Nettle', _id='zoDjm0M25tIeUire' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8