Line 1: type='npc', name='Xhamen-Dor', _id='02QbtblOMuyeZjVu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 2: type='npc', name='Kaltestrua, Governess of Casnoriva', _id='04qs8JuOtAbXYgMX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 3: type='npc', name='Thuskchoon', _id='0U100A6To0WP6r1A' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 4: type='npc', name='Ancient Infernal Dragon', _id='0kfqYWm3xIA7CuvI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+36" -> 36
Line 5: type='npc', name='Agmazar the Star Titan', _id='1VGjj4Pjhz3aPHNo' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 6: type='npc', name='Conqueror Worm', _id='1rVeBYoT1vRHFo5h' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+28" -> 28
Line 7: type='npc', name='Vildeis', _id='2K8GBZuzoEG74eZG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+25" -> 25
Line 8: type='npc', name='Sirrush', _id='2QI6Szh6dpIW2AP4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 9: type='npc', name='Rakshasa Maharaja', _id='2fIcLt6xidoGskWy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+13" -> 13
Line 10: type='npc', name='Pazuzu', _id='2j9UY8dRDYmNPsf7' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 11: type='npc', name='Ancient Apocalypse Dragon', _id='2rrhFwxTEnlQMUwP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 12: type='npc', name='Urtleytlar, The Tempest Queen', _id='3U9jBvuRWnWoNDkI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 13: type='npc', name='Ghatanothoa', _id='3fwldtpTMMNHRcWa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+23" -> 23
Line 14: type='npc', name='Scyld Hranni, Storm Giant Matriarch', _id='3jesVdJMlu5X5QbD' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+12" -> 12
Line 15: type='npc', name='Arshea', _id='3qYwEqYea2iZqO8C' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s))
Line 16: type='npc', name='Ancient Time Dragon', _id='49bCdOSsxlGHJbLd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+31" -> 31
Line 17: type='npc', name='Cipactli', _id='5xrmjXvl3fKET9cK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+24" -> 24
Line 18: type='npc', name='Ymeri', _id='6E95j0cKsE2XZwrP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+24" -> 24
Line 19: type='npc', name='Xoveron', _id='6JxuP2IPe5SErODE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 20: type='npc', name='Ancient Edict Dragon', _id='6iO1VluQLMeb9YkP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+35" -> 35
Line 21: type='npc', name='Red Wyrm Ravener', _id='6sswNNKLety7ueIM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+36" -> 36
Line 22: type='npc', name='Quintessence Golem', _id='7O2osh9RVzR8HaHo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 23: type='npc', name='Elder Wyrm', _id='7QScLSAC5aEfSP2c' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+28" -> 28
Line 24: type='npc', name='Qaur-Ooung', _id='7zR3KaSTzFGvzw1A' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+26" -> 26
Line 25: type='npc', name='Geryon', _id='8CmU2yppMNof5UlN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (6 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+8" -> 8
Line 26: type='npc', name='Baalzebul', _id='8D8o1TBnGZg1suM0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+8" -> 8
Line 27: type='npc', name='Grim Reaper', _id='8DOSPp01qhAFUBMl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 28: type='npc', name='Deskari', _id='8rMplyL6IyGzywEH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 29: type='npc', name='Kimenhul', _id='8sn0gONod0100HRR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 30: type='npc', name='Jinushigami', _id='9FfqDIn6W8qERC29' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (4 item(s)); plus-number: naturalAC "+20" -> 20
Line 31: type='npc', name='Ancient Sovereign Dragon', _id='9JZUs6XyIYoqL2aP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+34" -> 34
Line 32: type='npc', name='Thanatotic', _id='9QMl2KdzASv8CfO8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+24" -> 24
Line 33: type='npc', name='Mhar', _id='9hi1gYWLsVmIRh0w' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+30" -> 30
Line 34: type='npc', name='Belial', _id='9l7fPcFxrWKpUL80' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (6 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+11" -> 11
Line 35: type='npc', name='Ithaqua', _id='9pJTcGtuSMQEao2U' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (6 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 36: type='npc', name='Yamaraj', _id='APCUhAzaKuzF1OTs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+15" -> 15
Line 37: type='npc', name='Nocticula', _id='BZrG5olQWt9RN9Fy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+7" -> 7
Line 38: type='npc', name='Korada', _id='BnAY85oFepwo61Kp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+13" -> 13
Line 39: type='npc', name='Ancient Rift Dragon', _id='CMx0aWyki3RsUAQT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 40: type='npc', name='Ashava', _id='CP0YMp9hRQedKoBl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+8" -> 8
Line 41: type='npc', name='Bastion Archon', _id='DTGaPvC4wD6KiXA1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+22" -> 22
Line 42: type='npc', name='Ancient Crypt Dragon', _id='EGfUceCwziEFSob1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 43: type='npc', name='Mu Spore', _id='EnCF6wIgVjCv4bmc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+36" -> 36
Line 44: type='npc', name='Veranallia', _id='ErWYruimWdFV4WyQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+15" -> 15
Line 45: type='npc', name='Grim Reaper (Bestiary 5)', _id='F6prLWdfaxA8SUeh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+10" -> 10
Line 46: type='npc', name='Pit Fiend', _id='FAkSSiQide6ER9bF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 47: type='npc', name='Inkariax', _id='FB56Z8KK3aE7RvGq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+22" -> 22
Line 48: type='npc', name='Draconal', _id='FPNFSICEEQFKjfJq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+18" -> 18
Line 49: type='npc', name='Mammon', _id='FdgXBWMkufk8Iyla' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (6 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+7" -> 7
Line 50: type='npc', name='Festering Ulunat (The Unholy First)', _id='GEHKYNneGA8jVf5o' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 51: type='npc', name='Whisperer', _id='GGPTurV4nc9mVyDL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 52: type='npc', name='Tor Linnorm', _id='HKXnTA6HmvgduU1O' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+25" -> 25
Line 53: type='npc', name='Oaur-Ooung', _id='I4rSEfhA9FV7HHWs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+26" -> 26
Line 54: type='npc', name='Hundun', _id='IJF72vykMlpW6ihc' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 55: type='npc', name='Asurendra', _id='IQRqqVs42Y3fB2RY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+10" -> 10
Line 56: type='npc', name='Akvan', _id='If9XTqapN3nU4k0M' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 57: type='npc', name='Tsathoggua', _id='Iu3T4I4GpeuPkYJh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+17" -> 17
Line 58: type='npc', name='Mordiggian', _id='JDrbNcCh83Av4YT2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s))
Line 59: type='npc', name='Star-Spawn of Cthulhu', _id='JhuaqYSGcRdURUJu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+27" -> 27
Line 60: type='npc', name='Nightwave', _id='JizpCcbCB635yWPk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+31" -> 31
Line 61: type='npc', name='Black Butterfly', _id='KAINLUVMljGhQmns' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+8" -> 8
Line 62: type='npc', name='Trelmarixian', _id='KFWSRlnxxHN4V8tN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 63: type='npc', name='Voice of the Damned', _id='LEX8uNzhUvurk7KC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+8" -> 8
Line 64: type='npc', name='Treerazer', _id='LWx2kmgCIZgOAdxF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 65: type='npc', name='Ancient Tumult Dragon', _id='M7wDPQ1c2ygwssXT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 66: type='npc', name='Mephistopheles', _id='OhFNnMPhiEtveBgq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (11 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+8" -> 8
Line 67: type='npc', name='Shax', _id='OhXuljPl7ZV6Fsbe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+8" -> 8
Line 68: type='npc', name='Nightripper', _id='OpzmLJM9LyN7ob4r' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+17" -> 17
Line 69: type='npc', name='Squamous Demodand', _id='P7qtJEU1G48aLgxq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+23" -> 23
Line 70: type='npc', name='Wrackworm', _id='PI7NyyOwqrw7OV2k' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 71: type='npc', name='Neothelid Overlord', _id='PVEpbyUJ2aukYxdq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+28" -> 28
Line 72: type='npc', name='Yig', _id='PqgamLNqdiotY0w9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+15" -> 15
Line 73: type='npc', name='Varklops', _id='Puiq58hcAjyFsFwg' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 74: type='npc', name='Ouroboros', _id='Q9ShPkwHeJcJC6Eq' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+27" -> 27
Line 75: type='npc', name='Oblivion', _id='QIRS5sK1c6aO976c' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+21" -> 21
Line 76: type='npc', name='Izfiitar', _id='QQ1wHkNDaSquOjFG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 77: type='npc', name='Volnagur (The End-Singer)', _id='QfgAbWL9LXf7y6oa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 78: type='npc', name='Rhan-Tegoth', _id='QguVUkZm0dMPpQd9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 79: type='npc', name='Pleroma', _id='Qsl5LCvbkoCNphyp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 80: type='npc', name='Malziarax, Rune Giant Overlord', _id='RjeXfkHhtGpm97wG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+17" -> 17
Line 81: type='npc', name='Ancient Paraside Dragon', _id='SRQdkiGTKLx8WSjQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 82: type='npc', name='Szuriel', _id='SYnvCAaOzAxVpL0q' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+11" -> 11
Line 83: type='npc', name='Bokrug', _id='TsTbamPDUhbiPpuz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 84: type='npc', name='Zelishkar of the Bitter Flame', _id='U7fShxGgX5MXwHP9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 85: type='npc', name='Fire Giant King', _id='UlLP1j2gLhlNe1El' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+13" -> 13
Line 86: type='npc', name='Tarrasque', _id='V1EwoJ0Aghmr45Rq' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 87: type='npc', name='Tempest Behemoth', _id='VZB37vp6jgep1Y5r' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 88: type='npc', name='Elysian', _id='Vcd6EWV60svyCeBa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+23" -> 23
Line 89: type='npc', name='Yamasoth', _id='VyxXQg1gjDIpggsj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+25" -> 25
Line 90: type='npc', name='Oliphaunt of Jandelay', _id='W0ZxfcRBnczyFse0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 91: type='npc', name='Kostchtchie', _id='XBhbcXw2HxqybT51' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 92: type='npc', name='Void Yai', _id='XO58QX7WJg7caQuO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+18" -> 18
Line 93: type='npc', name='Agyra', _id='XVGhMfGnNcvYoTpq' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+36" -> 36
Line 94: type='npc', name='Galundari, the Scourge of Heaven', _id='Y5TvrxYk4aeoYPAn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 95: type='npc', name='Jabberwock', _id='YRQJv1pWipprfuV0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 96: type='npc', name='Charnel God', _id='YSrTsV8etYMwToal' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 97: type='npc', name='Vorgozen', _id='YTg7nz6Y8j7mdubr' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+34" -> 34
Line 98: type='npc', name='Master Automaton', _id='ZGdtS9bHrr6obOI6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+18" -> 18
Line 99: type='npc', name='Isph-Aun-Vuln', _id='ZZEYDjJRqOqJqIr0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s))
Line 100: type='npc', name='Ragathiel', _id='acBegKcbMNC6G6OT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s))
Line 101: type='npc', name='Cthulhu', _id='ako4hdU6V17K1KXS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20
Line 102: type='npc', name='Krampus', _id='bAklQlzuJ1dIycjb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 103: type='npc', name='Chavazvug', _id='bqHI4jHdbouh8Ix9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+25" -> 25
Line 104: type='npc', name='Atlach-Nacha', _id='cPYMQaccHaTH5mpX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+14" -> 14
Line 105: type='npc', name='Tarn Linnorm', _id='clrtIV7T6Ei6q6pm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 106: type='npc', name='Yarthoon', _id='dGmp28heJ3lb17SC' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+32" -> 32
Line 107: type='npc', name='Hekatonkheires', _id='dsYFl0mQfjwsSFHB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+30" -> 30
Line 108: type='npc', name='Lhaksharut', _id='dyCJqaXPDuvXBoZE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+18" -> 18
Line 109: type='npc', name='Blood Queen', _id='f3uRDJUpRGaVo7BK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+32" -> 32
Line 110: type='npc', name='Qwoshokk', _id='fcB8VmYwg0Ythdey' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 111: type='npc', name='Shamira', _id='fy3y2A3zD4hLmdPW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+7" -> 7
Line 112: type='npc', name='Charon', _id='g2Kl5YvSbqv8txCl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 113: type='npc', name='Dagon', _id='h3KLJlbk9zdZtbDS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+15" -> 15
Line 114: type='npc', name='Ancient Bliss Dragon', _id='hLzIXKEv8uMqYdBB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+36" -> 36
Line 115: type='npc', name='Quantium Golem', _id='hTmtLDKt8zt2lXze' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+33" -> 33
Line 116: type='npc', name='Erotundee, Keeper of the Risen Light', _id='hV02wwyOXSB56b2O' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 117: type='npc', name='Hastur', _id='iAhTCRn8qNJtuE1u' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+11" -> 11
Line 118: type='npc', name='Dispater', _id='k2xH8TSqJKYA1hvP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+10" -> 10
Line 119: type='npc', name='Balor', _id='k6yOdcZkQZjlpJRU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 120: type='npc', name='Cernunnos', _id='kBGmHJ5SltO6Hxu7' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+26" -> 26
Line 121: type='npc', name='Shaorhaz, Glutton of the Green', _id='lFhIvVuDk1iHVjmh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 122: type='npc', name='Talmandor', _id='lznQQ758ASTuT3OK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+18" -> 18
Line 123: type='npc', name="Tawil At'umr", _id='m3ohDMizWido0GXN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+12" -> 12
Line 124: type='npc', name='Euryale', _id='m549hQ2n8wYKO9tv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 125: type='npc', name='Barbatos', _id='mVRsoKVJy1NzyXzp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (3 item(s)); plus-number: naturalAC "+8" -> 8
Line 126: type='npc', name='Apollyon', _id='mWWxS9f7RbL2JHU1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 127: type='npc', name='HAVERO', _id='oI34KeSnZ6PEHCVM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+40" -> 40
Line 128: type='npc', name='Chemnosit (The Monarch Worm)', _id='pJXFNS1VR68O8pQT' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+36" -> 36
Line 129: type='npc', name='Thalassic Behemoth', _id='r2SbYWUmu9KHfqZZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+36" -> 36
Line 130: type='npc', name='Ahriman, Lord of All Divs', _id='rBrpDDIoPMEZbSFo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+15" -> 15
Line 131: type='npc', name='Uvaglor, the Misbegotten Prince', _id='rHArgml6RvVuZxDf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 132: type='npc', name='Solar', _id='rbusfzTvef4xkHuq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 133: type='npc', name='Sifkesh', _id='rcwnpikmUnbEJetI' -> languages.value: removed 3 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+6" -> 6
Line 134: type='npc', name='Moloch', _id='s5JM6xFozpA8QDbb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+13" -> 13
Line 135: type='npc', name='Green Man', _id='syqHIFftlU2PfNcL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (4 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 136: type='npc', name='Barzahk', _id='tFrqenZvcnAHcCUh' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (6 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+16" -> 16
Line 137: type='npc', name='Mogaru', _id='teEPt1ldIz1lsG3s' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+40" -> 40
Line 138: type='npc', name='Eremite', _id='uUui85bJx26GHMgc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+19" -> 19
Line 139: type='npc', name='Fafnheir', _id='ubGTYBrX5ommG5Bs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+30" -> 30
Line 140: type='npc', name='Baphomet', _id='vAnvPzOgPNH3B7I6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (5 item(s)); languages.custom: str -> list (3 item(s)); plus-number: naturalAC "+11" -> 11
Line 141: type='npc', name='Moxix', _id='vO3AgIsvWetJAG2Z' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+25" -> 25
Line 142: type='npc', name='Braismois', _id='vYqbKSnKA9wiksxG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (6 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+12" -> 12
Line 143: type='npc', name='Ancient Gold Dragon', _id='vjH0X6TtRXycbvm5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+34" -> 34
Line 144: type='npc', name='Hell Engine Adamantine Golem', _id='vpUJ03Khy8r7KNXp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+26" -> 26
Line 145: type='npc', name='Bezravnis', _id='wRCj6p1JPgqqPF76' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+37" -> 37
Line 146: type='npc', name='Ancient Havoc Dragon', _id='woIKefBo4xd5prHl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+34" -> 34
Line 147: type='npc', name='Lorthact', _id='wvvbJjRcbW6oT1tP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 148: type='npc', name='Lotus Tree', _id='x9nbaD6LhUs3mBb3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+27" -> 27
Line 149: type='npc', name='Iathavos', _id='xZmZS2WHerY7WTDC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+30" -> 30
Line 150: type='npc', name='Ayandamahla, the Crimson Lotus', _id='xlbUFoOv6iSpQIRJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+10" -> 10
Line 151: type='npc', name='Tychilarius', _id='yKVtMPcdyAtpRdQi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+16" -> 16
Line 152: type='npc', name='Leviathan', _id='yOLB4tsMpLNCFFB2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+35" -> 35
Line 153: type='npc', name='Watcher', _id='zTJJGqUAkhBBteJz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (2 item(s)); plus-number: naturalAC "+15" -> 15
Line 154: type='npc', name='Sea Linnorm', _id='zkCIhhnnAvTDOZEH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+28" -> 28
Line 155: type='npc', name='Empyrean', _id='zngDiprhlshU0NrX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 156: type='npc', name='Olethrodaemon', _id='zwVJ84rAGn56pUyy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+20" -> 20