Line 1: type='npc', name='Giant Crab Spider', _id='02iKHCVZAu7ldZ79' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 2: type='npc', name='Fox', _id='03v4HisqCsbxBv6t' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 3: type='npc', name='Undead Ningyo', _id='0S6Le8mVDsLaZlnY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 4: type='npc', name='Haniver', _id='0W0xa8x7jpN38w68' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 5: type='npc', name='Grindylow', _id='0lHcKfPaGl9szFJ3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 6: type='npc', name='Grippli', _id='13FFKl9fciswKHYX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 7: type='npc', name='Thrush', _id='13dB0Eu3nJYDI3k9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 8: type='npc', name='Aphorite', _id='13tJxrqByJvxxE3a' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 9: type='npc', name='Horn Caterpillar', _id='167S0gtDWhAvz6kb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 10: type='npc', name='Duergar Bombardier', _id='1B1faXECtL4awkuO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 11: type='npc', name='Viper', _id='1BmkK26eZiJARquK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 12: type='npc', name='Gillman', _id='1aTTTgk7FxMOZpja' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 13: type='npc', name='Ghoul', _id='1cPhYACy5PBMEUwP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 14: type='npc', name='Spider Swarm', _id='1hyFRjDupgmi2rjf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 15: type='npc', name='Reborn Samsaran', _id='1oJdb1sanh0HTy80' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 16: type='npc', name='Skvader', _id='21WE7arhx0pZXEcw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 17: type='npc', name='Dodo', _id='2BPnlbpy5qfgOmm9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 18: type='npc', name='Lemming', _id='2EeCHjM95aX4AR65' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 19: type='npc', name='Monaciello', _id='2SSRrX6MjudnJsQi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 20: type='npc', name='Catfolk', _id='2qU7ou5XwjbWMibN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 21: type='npc', name='Mummified Baboon', _id='2rKdwJbuK5WVQ41y' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 22: type='npc', name='Giant Tardigrade', _id='39qTQu352Mp64IeY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 23: type='npc', name='Gnoll', _id='3OJjDEdWcCCpIEJn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 24: type='npc', name='Katroome', _id='3RzLu9uEnP7qAUCd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 25: type='npc', name='Goblin Sneak', _id='3dl8M8xWQay7An1W' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 26: type='npc', name='Lizardfolk', _id='3n5eM8UMzSk1cqxu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 27: type='npc', name='Strix', _id='3vFD8TyMoSneICfB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 28: type='npc', name='Kobold Bomber', _id='4Orro6SVdgMfXSKd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 29: type='npc', name='Troodon', _id='4VTi5JikZo1JmI2I' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 30: type='npc', name='Riding Dog', _id='4njxeMmX7yRMgZVF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 31: type='npc', name='King Crab', _id='52DjqSNEAQYhfox9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 32: type='npc', name='Common Eurypterid', _id='52gfo0eXmifGP5eg' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 33: type='npc', name='Jinkin', _id='53afttzmspuEStLy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 34: type='npc', name='Hawk', _id='5Ege8tepqifMaLA2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 35: type='npc', name='Penguin', _id='5Mh6ymxf17Qog6fv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 36: type='npc', name='Faun', _id='5OneunOLN0zch6Dq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 37: type='npc', name='Dallo', _id='5vce1TPvt1cIGF1c' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 38: type='npc', name='Peacock', _id='6DYnMSW4Utpdcpib' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 39: type='npc', name='Human Zombie', _id='6JEmfEDrhaKUp83s' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 40: type='npc', name='Petrifern', _id='6Q5nc6hWFRdkP4Ev' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 41: type='npc', name='Antelope', _id='6iUaXT9HDELyKSWs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 42: type='npc', name='Wolpertinger', _id='6u90o9k4AfzG1oFH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 43: type='npc', name='Ptarmigan', _id='73LMc2WA371VKEP3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 44: type='npc', name='Kangaroo', _id='7FE94dk6vOFnf5W1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 45: type='npc', name='Small Air Elemental', _id='7VfKzvBPQ1Zwc8x8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 46: type='npc', name='Butterfly/Moth', _id='7b5H8yC4R7joFXwk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 47: type='npc', name='Vishkanya', _id='7hzm3mY4FfixwNPe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 48: type='npc', name='Ramidreju', _id='7r55DUemdvmabdms' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 49: type='npc', name='Flaming Skull', _id='8DABgvarrU2Xb1WO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 50: type='npc', name='Reptoid', _id='8DBx2fDFsbROSoPf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+1" -> 1
Line 51: type='npc', name='Trilobite', _id='8QMOM7IlxCwlxeM0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 52: type='npc', name='Tauhoti', _id='8S8Msj2HANVM6FxM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 53: type='npc', name='Duergar Anvil', _id='8Wxl2cnFofpveQFW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 54: type='npc', name='Phlegmatic Ooze Swarm', _id='8YF5zxxvjpn4WTxZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 55: type='npc', name='Monkey', _id='8opjKzrpfVVwry8G' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 56: type='npc', name='Homunculus', _id='8s1ZVSkuG6J675Qm' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 57: type='npc', name='Orang-pendak', _id='98BKp8Aa5G2V8bBu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 58: type='npc', name='Orc', _id='9Wu6Q4i7RCQpccZR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 59: type='npc', name='Alpluachra', _id='9iU4P0EKtOyv3cS6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 60: type='npc', name='Blackwisp Egret', _id='9mt8vZsVuurhgqRH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 61: type='npc', name='Leaf Ray', _id='A6VqTpxDW67XdNt7' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 62: type='npc', name='Compsognathus', _id='A8sk2VPyt0I7sXsG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 63: type='npc', name='Coral Capuchin', _id='AClEfTtC8pqeaYNP' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 64: type='npc', name='Drochtac', _id='AJO5r2JS5YmnyR97' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 65: type='npc', name='Vexgit', _id='AKUNsKuV2RSLJPA2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 66: type='npc', name='Vampire Squid', _id='AOoPs1OhrzWlAUs6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 67: type='npc', name='Giant Raven', _id='AZtPD6T82X7toW6U' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 68: type='npc', name='Sea Snake', _id='Aiw3rGJZ1zYNfglx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 69: type='npc', name='Tiefling', _id='AlbuxzanjDYTPPKn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 70: type='npc', name='Gluttongrass', _id='AqdDQMiACEjQNjJd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 71: type='npc', name='Flying Squirrel', _id='AtSQdz3VusdCfeYJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 72: type='npc', name='Animate Hair', _id='Aywc4YTuuIHF6NWI' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 73: type='npc', name='Jerboa', _id='BBeGrdUPwOJI2mcC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 74: type='npc', name='Rabbit', _id='BilPLpj8ByhxW2TJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 75: type='npc', name='Rougarou', _id='BpZImAvPllwJa0C5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 76: type='npc', name='Sanguine Ooze Swarm', _id='CAvY3XJb8WDwSxuQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 77: type='npc', name='Giant Centipede', _id='CT6NnyusNthiaLeW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 78: type='npc', name='Hobgoblin', _id='CqFPMvWP5jp0jpZB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 79: type='npc', name='Atomie', _id='CqM7uLpxUBgprYtc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 80: type='npc', name='Camel', _id='DGIPXcO5NpJOQ6C6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 81: type='npc', name='Larva', _id='DPkdrzWJ85dleI16' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 82: type='npc', name='Clockwork Songbird', _id='DQosWQisBAaa9GUI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 83: type='npc', name='Merfolk', _id='DR71pulZcPPg71X9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 84: type='npc', name='Hobkins', _id='DbDhkaLFkDDRaqpG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 85: type='npc', name='Kobold Scalecaster', _id='DhfRPae0QWNxCwz5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 86: type='npc', name='Sorico', _id='Di55vG73LeEYrXwk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 87: type='npc', name='Bogwiggle', _id='Dinx4OHWzJsENNFj' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 88: type='npc', name='Bugbear Echohusk', _id='Dt3yLBEi9s4IqAX2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 89: type='npc', name='Kobold', _id='DxIFs7Mqpy7JEUcu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 90: type='npc', name='Zhyen', _id='EG57HUzmw6y3gbN8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 91: type='npc', name='Elk', _id='EKVtzVwS6KPCyTmI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 92: type='npc', name='Wyrwood', _id='EOVdxYIQ4Skw9jSs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 93: type='npc', name='Zombie Wolf', _id='EPihrYfDDsdZwZQG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 94: type='npc', name='Duergar Sergeant', _id='Eg5IQKihQmDb2XCv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 95: type='npc', name='Cytillesh Zombie', _id='Ej4hZAXw8mTETbpA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 96: type='npc', name='Wyvaran', _id='EssDV0k5kKafrHpS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 97: type='npc', name='Gathlain', _id='FLSMXjnpFtQuoktq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 98: type='npc', name='Carrionstorm', _id='FOk4GTIgcJ2Icu8F' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 99: type='npc', name='Small Mud Elemental', _id='FT5mGgF2RBrmJ5BY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 100: type='npc', name='Ioun Wyrd', _id='FTufcRqORuJaRezI' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 101: type='npc', name='Isitoq', _id='FZqvAgd209o1JiAS' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 102: type='npc', name='Akata', _id='Fnd7023X1kTr0y8G' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 103: type='npc', name='Donkey Rat', _id='GNh3QKVRGW4pNXT5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 104: type='npc', name='Monkey Goblin', _id='GSBGnlYb1nW00JG5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 105: type='npc', name='Bathysphere', _id='GZBIWvAEI2ifFpKK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 106: type='npc', name='Akaname', _id='GajtwW9aIq6uuMSV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 107: type='npc', name='Keulia', _id='GqMSHEqj51UPA1TB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 108: type='npc', name='Flumph', _id='H7ZoTKp9yGMlBvlC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 109: type='npc', name='Rat', _id='HCcofgbYEXbaYMgK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 110: type='npc', name='Creeper Ivy', _id='HfMO70jKDg10XrqC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 111: type='npc', name='Kuru', _id='HkQDwxySCMoc4gDv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 112: type='npc', name='Kakapo', _id='ICKw7zxkbMASnfIO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 113: type='npc', name='Weasel', _id='ILOTHP4pkjWJQwLj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 114: type='npc', name="Jack-o'-Lantern", _id='Ibxo1wb1SD6xuyQt' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 115: type='npc', name='Poppet, Tiny', _id='IdPp04npPAyPtuU3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 116: type='npc', name='Nupperibo', _id='IiUProRWNuL9klWw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 117: type='npc', name='Cat', _id='IoTTFSqlWNpKa6qc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 118: type='npc', name='Chon Chon', _id='Iv0NaJdb04Y7nWDw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 119: type='npc', name='Nymph Water Strider', _id='J4HFKCYc29coONeL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 120: type='npc', name='Larval Chuul', _id='JBSxKl8x3z334XMY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 121: type='npc', name='Poison Frog', _id='JePkRoT0ROjX2z51' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 122: type='npc', name='Greensting Scorpion', _id='Jh6ZG27zQwjq7G4x' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 123: type='npc', name='Krenshar', _id='Ji2eigYgLnKwwbLV' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 124: type='npc', name='Stirge', _id='JnLVx66FwKRg6WcI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 125: type='npc', name='Beheaded', _id='K2ceUsgvnIurIorL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 126: type='npc', name='Boilborn', _id='KAFCgUcjoXvt34dU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 127: type='npc', name='Xtabay', _id='KRpS0Y9zLSVYJHRH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 128: type='npc', name='Tullimonstrum', _id='Kj23kyhm0gq4Bv8v' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 129: type='npc', name='Ghoul Hound', _id='L143dIkTRyoabxVg' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 130: type='npc', name='Tuatara', _id='L22FLQ93iJnDKYhd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 131: type='npc', name='Raccoon', _id='LD67uV2oMHURJw4t' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 132: type='npc', name='Seal', _id='LDsKkfEXvYTJU074' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 133: type='npc', name='Wood', _id='LE7TQsjJmapRwHNo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 134: type='npc', name='Formian Worker', _id='LIrvUnXbaOzT0OhQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+1" -> 1
Line 135: type='npc', name='Shabti', _id='LOv22EmgTfQ2dEsr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 136: type='npc', name='Ringhorn', _id='LV0sa8xAlbKJYeSM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 137: type='npc', name='Pig', _id='LiV6b54ePOVQqnj3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 138: type='npc', name='Wallaby', _id='Lym2BEXpvFAHDoPQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 139: type='npc', name='Arachnid Robot', _id='M4wJXtL0II1Foe6w' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 140: type='npc', name='Carbuncle', _id='MKhiWsQ8fvmmfhZZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+2" -> 2
Line 141: type='npc', name='Nagaji', _id='MTjxcrfTk4te7ACs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 142: type='npc', name='Water Strider Swarm', _id='MtgwrM2dXu7FTBE0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 143: type='npc', name='Giant Bee', _id='MzoPSHr6AUKebzuW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 144: type='npc', name='Giant Spider', _id='N62PiPNLg2rQkn70' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 145: type='npc', name='Badger', _id='NHYn3sgr7HQTw1rG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 146: type='npc', name='Coffin Anemone', _id='NjvoU709a65qoqcA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 147: type='npc', name='Giant Cockroach', _id='NykvsWnvbjEAAoBI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 148: type='npc', name='Munavri', _id='O5O1H6bMCFyXaEkY' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s))
Line 149: type='npc', name='Giant Amoeba', _id='OKG8L9LKLehagisg' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 150: type='npc', name='Petromin', _id='ON6gIfQugLWdPYQw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 151: type='npc', name='Nuno', _id='OOqanGM9lOsDkKbe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 152: type='npc', name='Thylacine', _id='OQazhsRIvYM0Y3tI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 153: type='npc', name='Astomoi', _id='OjLHcJ2mm1HE7FJF' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 154: type='npc', name='Onwu Azu', _id='OpDRpDNnpwYZkG2R' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 155: type='npc', name='Etiainen', _id='OtEsY5qc1D4gYvbE' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 156: type='npc', name='Skeletal Mount', _id='OyA5zoqRpfNXuG5g' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 157: type='npc', name='Samsaran', _id='PSOkf4dCNnbLq0Em' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 158: type='npc', name='Duergar Sharpshooter', _id='PaZ9rIq7OIccewc4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 159: type='npc', name='Ghost Scorpion', _id='Pu6TvKZ3yynatAo0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 160: type='npc', name='Ectoplasmic Human', _id='QOrYRJMbkmJkZklq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 161: type='npc', name='Rhamphorhynchus', _id='QZKdpLicK1Yfbu9I' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 162: type='npc', name='Tarsier', _id='QaVaD3amjd6mkKEJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 163: type='npc', name='Bacallia', _id='Qagn12Kb4Txp4L7x' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 164: type='npc', name='Vanara', _id='QvoA0czpqRv2ZC0D' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 165: type='npc', name='Lemure', _id='Qy4IhPw02coyxS8w' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 166: type='npc', name='Hunter Urchin', _id='QyGbl2q7p8BGa3LC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 167: type='npc', name='Archaeopteryx', _id='RGx13WrSSnNwiyBO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 168: type='npc', name='Changeling', _id='RUjbQMlQLr9M3sOa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 169: type='npc', name='Arctic Tern', _id='RgU22Be0ONlmCeNb' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 170: type='npc', name='Grioth', _id='RqmDoKqhgG45uMce' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s))
Line 171: type='npc', name='Manta Ray', _id='SIOn0VZW2aFQWJKj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 172: type='npc', name='Darkmantle', _id='SRqmHIyBRydbculw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 173: type='npc', name='Sootwing Bat', _id='SVbEODcXtdvloYrM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 174: type='npc', name='Svirfneblin', _id='Sf00E0S2tBBwt4Vd' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 175: type='npc', name='Leopard Slug', _id='SuYZtvX0TUlJ5zhk' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 176: type='npc', name='Poppet, Small', _id='TAuFggfrsiHttNnO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 177: type='npc', name='Skincrawler', _id='TLiZgsTyEgApVEni' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 178: type='npc', name='Porcupine', _id='TQHytNDXpsaJkn1J' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 179: type='npc', name='Octopus', _id='Th1iiA6xXsCdCPpz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 180: type='npc', name='Skulk', _id='TnFbHoTMa7qapkAX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 181: type='npc', name='Gourd Leshy', _id='TpgWTHIlG9DARCZN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 182: type='npc', name='Ratfolk', _id='TzVNEFyOu38OhNoV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 183: type='npc', name='Human Skeleton', _id='U5wHtcRycrilf3HC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 184: type='npc', name='Gar', _id='U6GuIEDgUfKrB1ui' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 185: type='npc', name='Wolf', _id='UJjG0o3c73t6q93J' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 186: type='npc', name='Festrog', _id='UfPlWSnw3n6eL9AM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 187: type='npc', name='Vegepygmy', _id='VFSAJFVLVckFmwy9' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 188: type='npc', name='Giant Tick', _id='VIuIK5qyePsbhKLE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 189: type='npc', name='Whisperfall Vulture', _id='VJsnWffx0L8uVySu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 190: type='npc', name='Biloko', _id='Vnf1NyO187EOtvvc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 191: type='npc', name='Crawling Hand', _id='Vp1HXN08M2Usee3o' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 192: type='npc', name='Stag', _id='VyWzkabVrXKVBDXm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 193: type='npc', name='Sprite', _id='W7MhDmBf0CS7hiF4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 194: type='npc', name='Scarlet Spider', _id='WINwIe45G2dJ2pSL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 195: type='npc', name='Witchcrow', _id='WXVCviHeFfL2j3Ld' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 196: type='npc', name='Ram', _id='WcU1uRMUAC7dWRyo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 197: type='npc', name='Brownie', _id='WfkNeepNyBU1Ns3l' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 198: type='npc', name='Tiger Fish', _id='WqLbkFaN1alI88Al' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 199: type='npc', name='Android', _id='X27VuMdgx9XWaAkI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 200: type='npc', name='Severed Head', _id='X5HNVBEfAkfNR5CV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 201: type='npc', name='Four-Armed Mudra Skeleton', _id='X6260oMR0Lg6KoCx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 202: type='npc', name='Small Lightning Elemental', _id='XMX3zyxOWdb3Thwl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 203: type='npc', name='Vulture', _id='XRvvvU49y3TDzF6L' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 204: type='npc', name='Bat', _id='XZIeqkDLAmYGqPU9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 205: type='npc', name="Wizard's Shackle", _id='XeCZrAZarKvqSKkP' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 206: type='npc', name='Skinwalker', _id='Y4pf9BtjmsWtD4Cj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 207: type='npc', name='Tooth Fairy', _id='YCcx03Oq1vQur5qO' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 208: type='npc', name='Small Ice Elemental', _id='YIlCAMKFNdW5bNIy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 209: type='npc', name='Goblin', _id='YJq2XUHNEl2379kl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 210: type='npc', name='Hyena', _id='YidhxAdxagfKX2AW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 211: type='npc', name='Hedgehog', _id='Z2YGv5qlsuRFuekj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 212: type='npc', name='Dweomer Cap', _id='Z4yhyYPNaclXlGWq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 213: type='npc', name='Cockroach', _id='ZAXj90zNfzju10NX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 214: type='npc', name='Amoeba Swarm', _id='ZCAAqfnwazlh74Xu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 215: type='npc', name='Ostrich', _id='ZDZdmITMRD9YaftK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 216: type='npc', name='Eaisge', _id='ZOaeiffiEP4Wv3dR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 217: type='npc', name='Dark Dancer', _id='ZYgrzGDT4awU3Ojl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 218: type='npc', name='Trumpeter Swan', _id='ZcwldpYkjj0zHTPe' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 219: type='npc', name='Ifrit', _id='Znpjt4FY0G5Ostqx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 220: type='npc', name='Owl', _id='a31LDNF1J3UUEhRp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 221: type='npc', name='Mole', _id='a6Y7X1mKtbesAtOM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 222: type='npc', name='Skapraun', _id='aBtjwqwYYPLKTZQX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 223: type='npc', name='Puffin', _id='aCVZEbV4FVKdPviI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 224: type='npc', name='Kobold Monster Wrangler', _id='aG8yIxrfLRnQkkdu' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 225: type='npc', name='Syrinx', _id='aHlN8i6FZxekq8In' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s))
Line 226: type='npc', name='Sunbaked Zombie', _id='aIjk0sKt09eIhuBL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 227: type='npc', name='Brain Mole', _id='aKLwcY2f26So5q5G' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 228: type='npc', name='Undine', _id='aQ9w3Rhu7UbwG3FA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 229: type='npc', name='Dolphin', _id='bAbdY8Bji92XVANN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 230: type='npc', name='Kasatha', _id='bEQ3maKzOiM18rFQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 231: type='npc', name='Arctic Hare', _id='bKPCATxrbYelfdF8' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 232: type='npc', name='Hook Fly Swarm', _id='bN932MGHu1x0Q0po' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 233: type='npc', name='Nixie', _id='bRyqPF2C3IV3mjJ3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 234: type='npc', name='Venomous Snake', _id='bSFIpTINMqRpkGbQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 235: type='npc', name='Aasimar', _id='bVPowrAqP2iBxtEF' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 236: type='npc', name='Hippocampus', _id='bYlPkZsEDqoO1hyB' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+4" -> 4
Line 237: type='npc', name='Dimorphodon', _id='bZJksWUiqSbiQjXQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 238: type='npc', name='Naiad', _id='beFHaTSUnnYq0BvX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 239: type='npc', name='Giant Weasel', _id='bf3XF8rBfkFy1mok' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 240: type='npc', name='Ostovite', _id='bgqrqB0NoL766WsU' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 241: type='npc', name='Torble', _id='bhpv4413FPRiJorP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 242: type='npc', name='Goblin Snake', _id='c0g5iRGdmyU9Q4M6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 243: type='npc', name='Anunnaki', _id='c2oGLVkOkTx6MwNs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+13" -> 13
Line 244: type='npc', name='Dire Corby', _id='cLOTjXbn9RiNEcth' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 245: type='npc', name='Drow Scout', _id='cMMWOizowATK0Mhs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 246: type='npc', name='Sunflower Leshy', _id='cQF7GZQqQhWloTy1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 247: type='npc', name='Clockwork Spy', _id='cX8sD0pYVq5o47nm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 248: type='npc', name='Dire Rat', _id='d81WwAPXrcY8AqbG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 249: type='npc', name='Suli', _id='dGejY6y38F6eQnIC' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 250: type='npc', name='Giant Solifugid', _id='dHOfC4AspbnxVhKg' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 251: type='npc', name='Ratfolk Tinkerer', _id='dHbBMxpg8xRFtQVC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 252: type='npc', name='Fetchling', _id='dM4LdrwxX2DADUFv' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 253: type='npc', name='Oread', _id='dVSx2Swb5qWJjfbf' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 254: type='npc', name='Ochre Eurypterid', _id='ddQCChogwca99Kcy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 255: type='npc', name='Small Fire Elemental', _id='dvST6BRRzvg7tw3d' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 256: type='npc', name='Zoog', _id='dxGU7S2MhxCesvW5' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 257: type='npc', name='Fuath', _id='eA9l5OWasOSN0AbE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 258: type='npc', name='Giant Cicada', _id='eIdPheOE1oOIzf9I' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 259: type='npc', name='Margay Cat', _id='eKDeaPMMwQVXc2bm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 260: type='npc', name='Sawleg Locust', _id='f7R3IDbvNOATNatZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 261: type='npc', name='Mongrelman', _id='fLvjqK0BbRXmOWaC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 262: type='npc', name='Leaf Leshy', _id='fS1F6BedDI2yoLRj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (1 item(s))
Line 263: type='npc', name='Gryph', _id='fVQh94qRP3HR8Lkz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 264: type='npc', name='Great Horned Owl', _id='fgpFe1p19kqzdMCi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 265: type='npc', name='Meerkat', _id='fv92OkcXMBacSXqc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 266: type='npc', name='Mockingfey', _id='g1TuJk0lJ3BYzq5l' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 267: type='npc', name='Ghoran', _id='gFC9Raj3tE0SJYL9' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 268: type='npc', name='Dog', _id='gFfK4FVWfvIcK9G0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 269: type='npc', name='Grimple', _id='gPXvwu7f2PJgGNmw' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 270: type='npc', name='Gishvit', _id='gTk3lxiLjRATXCLN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 271: type='npc', name='Kitsune', _id='gimzgkhWoh1A1eEH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 272: type='npc', name='Goblin Outrider', _id='h5x5WOS1xmOJcqWQ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 273: type='npc', name='Quillcat', _id='h9EnDLezNOhV3OF6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 274: type='npc', name='Lashunta', _id='h9Jz2iSTlhx1Eapj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (2 item(s))
Line 275: type='npc', name='Echeneis', _id='hJVLZc3AAUK85fkE' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 276: type='npc', name='Locathah', _id='hKJUqJV63gOkSVLS' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 277: type='npc', name='Suture Vine', _id='hVEpR8Ng1cWSvZiI' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 278: type='npc', name='Zhen Worm', _id='hmnRqLKwnMFDk6nr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (3 item(s)); languages.custom: str -> list (0 item(s))
Line 279: type='npc', name='Sea Crawler', _id='hoG3F7MSR6pSGLZW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 280: type='npc', name='Otter', _id='hv1lfsIY1TIVXCQy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 281: type='npc', name='Lizard', _id='hxEGYPJWEbHG8q7h' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 282: type='npc', name='Chicken', _id='iSrJc4PiSItu5hjK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 283: type='npc', name='Squirrel', _id='in5TQvNYVfKXSGV2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 284: type='npc', name='Giant Tortoise', _id='iodhMubxeJml1bGt' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+8" -> 8
Line 285: type='npc', name='Kobold Sniper', _id='j9473HGPMYMblV4x' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 286: type='npc', name='Petitioner', _id='jF4mVaw99Xcec7tG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 287: type='npc', name='Horned Lizard', _id='jP2wiqYFQu4KUgy0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 288: type='npc', name='Peafowl', _id='jfJeKzmCOkiuBiKz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 289: type='npc', name='Ravenous Tumbleweed', _id='jqLcKpp5Xz89kP2r' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 290: type='npc', name='Triaxian', _id='jrKaJtWJfYFeCepm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 291: type='npc', name='Nukkefeen', _id='jwLhfxNXfyAZ8RFy' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 292: type='npc', name='Horse', _id='k0rzJR3YqS74eMcL' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 293: type='npc', name='Llama', _id='kIIdwCQsXJGHJ3ZJ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 294: type='npc', name='Patchwork Insect Swarm', _id='kPuzRfnDwnJI724o' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 295: type='npc', name='Deaths Head Jellyfish', _id='kg1lgqODfeFiCM34' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 296: type='npc', name='Rune Guardian', _id='kj7qEOIrZwa7Z7Do' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 297: type='npc', name='Giant Flea', _id='kkr6yG6dWvQDSEPU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 298: type='npc', name='Clawbat', _id='klcnGjkxgvZYjaTU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 299: type='npc', name='Raven', _id='kn9blBYFTueGHKUV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 300: type='npc', name='Yzobu', _id='kojzZMnmZmWhEwxc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 301: type='npc', name='Squid', _id='kwuyC9PX7TtMAaqM' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 302: type='npc', name='Deep One', _id='lHrmoDGOsybWRqzA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 303: type='npc', name='Drow', _id='lJGsHOnzVgbvqKzU' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 304: type='npc', name='Troglodyte', _id='lZ9ujvzWEOn6yJ5u' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 305: type='npc', name='Shimmerwing Dragonfly', _id='ldvbeVjkTE3WOJuG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 306: type='npc', name='Faerie Mount', _id='lx79xzIdna7UnWXK' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 307: type='npc', name='Celedon', _id='mZluR8cWHMIymh4d' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 308: type='npc', name='Razor Fern', _id='mfpLnwLQmwpAAXKz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 309: type='npc', name='Giant Water Strider', _id='mkdz0MUrmVZ9T3aN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 310: type='npc', name='Muckdweller', _id='mowHeisR7YeCYek1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 311: type='npc', name='Popoto', _id='mvUsTApb9BvLWgux' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 312: type='npc', name='Deep One Hybrid', _id='n72lBLVC1aBt3Jgm' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 313: type='npc', name='Red Panda', _id='n7ZOO9NPXgWNPvaN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 314: type='npc', name='Fleshdreg', _id='nD1dbmLZO62gCHMp' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 315: type='npc', name='Pseudodragon', _id='nF7g7dIoDv3dtucl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+2" -> 2
Line 316: type='npc', name='Armadillo', _id='nXZshamUsUtSAZly' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 317: type='npc', name='Melancholic Ooze Swarm', _id='nccJPWAXfNhqHDOr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 318: type='npc', name='Stingray', _id='oFf4jBT4CrCe0eAN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 319: type='npc', name='Skull Swarm', _id='oObtm7BHHgv8gUS0' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (2 item(s)); languages.custom: str -> list (0 item(s))
Line 320: type='npc', name='Fire Salamander', _id='oeJ4xiHoe1rKyxNH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 321: type='npc', name='Popoto Dolphin', _id='pDdMrQDRjkLl62zN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 322: type='npc', name='Wayang', _id='pEKFXIXlHE4rLWlc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s))
Line 323: type='npc', name='Pugwampi', _id='pHmNm2DZhUWAbyp7' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 324: type='npc', name='Bulabar', _id='pOW6m0ZzThLKKxBj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+3" -> 3
Line 325: type='npc', name='Cave Scorpion', _id='pPd3K7RwXgdCHhmr' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 326: type='npc', name='Lich Newt', _id='pQ6eff5z4Oj4MKzs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 327: type='npc', name='Snapping Turtle', _id='pYua78e1aP4BcvnV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 328: type='npc', name='Exoskeleton Giant Cockroach', _id='paYwTO14StymkPWa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 329: type='npc', name='Fire Beetle', _id='q773B6avg3pdlc9b' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 330: type='npc', name='Pony', _id='qBhQsxbSBecOZXTi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 331: type='npc', name='Blue-Ringed Octopus', _id='qDVZYxnShbiqviQV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 332: type='npc', name='Frost Fir', _id='qFZGzD5bHA80WnjC' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 333: type='npc', name='Small Earth Elemental', _id='qP4alf5ecn6YvwbR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+7" -> 7
Line 334: type='npc', name='Toad', _id='qU8Nc9RZzNu1pk7w' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 335: type='npc', name='Hollow Helm', _id='qlbqI5ZspXY3DVlB' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 336: type='npc', name='Flying Fox', _id='qsaFEZR8h8uairKP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 337: type='npc', name='Ningyo', _id='qx92Y956HTWaAwHN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 338: type='npc', name='Duergar', _id='rBLeds8zCieG0OED' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 339: type='npc', name='Giant Botfly', _id='rCBd81XT1KAA6gPz' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 340: type='npc', name='Drain Spider', _id='rFmEVsStzEWUA5Ap' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 341: type='npc', name='Small Aether Elemental', _id='rSVbAdE99Stuw68a' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 342: type='npc', name='Giant Frog', _id='s5mZhXsdrMqcIutn' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 343: type='npc', name='Snark', _id='sJM0CsXPG4G7BLmc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 344: type='npc', name='Goblin Dog', _id='saSlDi5TAOQRQri2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 345: type='npc', name='Small Water Elemental', _id='sdCjx4G4qO4KwOYs' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 346: type='npc', name='Mechanical Efreeti', _id='siMwVsxnzWiG21vA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 347: type='npc', name='Ganzi', _id='swFcyHIrEkSuhKCV' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 348: type='npc', name='Duskwalker', _id='tKRGHZxwDwyR98YG' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 349: type='npc', name='Spiny Starfish', _id='thMp96E1vZ5pUGF2' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 350: type='npc', name='House Centipede', _id='tk6AIHt99QcHxcT1' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 351: type='npc', name='Skittergoat', _id='tl9tyGUQT12L5S19' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 352: type='npc', name='Pickled Punk', _id='tsN8AXn3ahVqXqSo' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 353: type='npc', name='Duergar Slaver', _id='u1lohdKC8bkFY613' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 354: type='npc', name='Reefclaw', _id='u2YAyp11zgLiqB9P' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 355: type='npc', name='Turtle', _id='u6S9Y1T4tBnWUpxx' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+6" -> 6
Line 356: type='npc', name='Varisian Hagfish', _id='ufJ1cA2FcQb73Das' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 357: type='npc', name='Pufferfish', _id='um3jjRe5pHOQTvmH' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 358: type='npc', name='Giant Isopod', _id='utjMmuZqVX8ZuLzj' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 359: type='npc', name='Sylph', _id='v2nnBeyBVhUhhfxR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 360: type='npc', name='Black Spot', _id='vDrmgdVeOMv6xzNX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (1 item(s)); plus-number: naturalAC "+2" -> 2
Line 361: type='npc', name='Caligni', _id='vRVMUAAyFPpEvYGW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 362: type='npc', name='Switchback Jackal', _id='vsHyCVDaP5Kvv57M' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 363: type='npc', name='Dossenus', _id='w2tmEjiyv10Dob4K' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 364: type='npc', name='Lamprey', _id='w5J2IEnf4K3klB6e' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 365: type='npc', name='Sagari', _id='w7W9SIJixqkoojPP' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 366: type='npc', name='Grig', _id='wC3zeRMhkQ4UP68N' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 367: type='npc', name='Platypus', _id='wKr078SAMZtJSaDX' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 368: type='npc', name='Eagle', _id='wXCUPUM0opWzgYXl' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 369: type='npc', name='Dwarf Caiman', _id='wYTfRnmJh1PmXyI4' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+3" -> 3
Line 370: type='npc', name='Rock Tuatara', _id='wfi0r60HT3yLNhcq' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 371: type='npc', name='Flowering Lattice', _id='wnHE9dnHkkVXCv4h' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s))
Line 372: type='npc', name='Sloth', _id='wr0iM5IanJr355ci' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 373: type='npc', name='Pyrausta', _id='wszadq5FGKi51Fq3' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 374: type='npc', name='Goat', _id='x8FXum2Zi90dPDGR' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 375: type='npc', name='Skunk', _id='xBDsNvTUdGu0MnAW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 376: type='npc', name='Tengu', _id='xFE5hMIVJc0d1mc6' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 377: type='npc', name='Jigsaw Shark', _id='xG4HzF0Er2mpcU3G' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+2" -> 2
Line 378: type='npc', name='Bramblelash', _id='xLnbzGzkpf7EvQXZ' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 379: type='npc', name='Koala', _id='xiSRo5g8J7EH8APW' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 380: type='npc', name='Almiraj', _id='yKg0SDomDa1n9vLd' -> languages.value: removed 1 null(s); di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 381: type='npc', name='Jackal', _id='yk3wTOeLU8dVEM89' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 382: type='npc', name='Small Magma Elemental', _id='z6F3w32YGoXzjfEa' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+5" -> 5
Line 383: type='npc', name='Exoskeleton Giant Cockroach', _id='zAi8X08sJvcjQVmi' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (1 item(s)); languages.custom: str -> list (0 item(s)); plus-number: naturalAC "+1" -> 1
Line 384: type='npc', name='Mite', _id='zTpbsmX0Snp1Djyc' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 385: type='npc', name='Dhampir', _id='zYHJvBOnvTDOtjDA' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))
Line 386: type='npc', name='Baboon', _id='zc0zK7N4S0bYAYBN' -> di.custom: str -> list (0 item(s)); dv.custom: str -> list (0 item(s)); ci.custom: str -> list (0 item(s)); languages.custom: str -> list (0 item(s))